Repository: axonivy-market/portal
Catalog: Documentation/portal-guide/weblate/locale/*/LC_MESSAGES/portal-user-guide.po
Languages: ja

source: You will see the item :guilabel:`KPI Procurement Overview` in the left menu, and more data can be generated by starting the process :guilabel:`Procurement Data For Sample Statistic Dashboard`.
ja: 左メニューに項目 :guilabel:`KPI調達概要` が表示されます。さらに多くのデータは、プロセス :guilabel:`サンプル統計ダッシュボード向け調達データ` を開始することで生成できます。

source: Statistic sample dashboard
ja: 統計サンプルダッシュボード

source: You can also view the configuration of these example statistic widgets in a similar way with other statistic widgets, follow these steps:
ja: また、他の統計ウィジェットと同様の方法で、これらの統計ウィジェットの例の設定を確認することも可能です。以下の手順に従ってください：

source: In the dashboard configuration page, click the :guilabel:`Add widget` button.
ja: ダッシュボード設定ページで、:guilabel:`ウィジェットの追加` ボタンをクリックします。

source: Select :guilabel:`Edit` to review their configurations.
ja: 設定を確認するには、:guilabel:`編集` を選択してください。

source: Statistic configuration example
ja: 統計設定例

source: The **Task Widget** shows a list of tasks. Depending on your application roles and Portal configuration, you might see not only your own tasks but all open tasks. This chapter describes how to work with the widget and with the task details behind it.
ja: **タスクウィジェット** には、タスクの一覧が表示されます。アプリケーションのロールやポータルの設定によっては、ご自身のタスクだけでなく、すべての未完了タスクが表示される場合があります。本章では、このウィジェットおよびその背後にあるタスクの詳細情報の操作方法について説明します。

source: To add a Task Widget to a dashboard and configure it, follow :ref:`Task list widget <new-dashboard-task-list-widget>` in the Dashboard chapter. To configure it in the dashboard JSON instead, see :ref:`Configure Task Widget <configure-new-dashboard-task-widget>`.
ja: タスクウィジェットをダッシュボードに追加し設定するには、ダッシュボードの章にある :ref:`タスクリストウィジェット <new-dashboard-task-list-widget>` を参照してください。ダッシュボードの JSON で設定する場合は、:ref:`タスクウィジェットの設定 <configure-new-dashboard-task-widget>` をご参照ください。

source: Portal ships a default dashboard named :guilabel:`Tasks` that contains a single task widget. You can reach it with the |task-list-icon| :guilabel:`Tasks` link in the Axon Ivy Portal menu.
ja: Portal には、1 つのタスクウィジェットを含む :guilabel:`Tasks` という名前のデフォルトダッシュボードが用意されています。Axon Ivy Portal のメニューにある |task-list-icon| :guilabel:`Tasks` リンクからアクセスできます。

source: Menu to navigate to the Task Widget page
ja: タスクウィジェットページへ移動するメニュー

source: The template Full Task List dashboard will support you in creating a new dashboard with a similar layout, see :ref:`public-available-dashboard-template`.
ja: テンプレート :guilabel:`Full Task List dashboard` を使用すると、同様のレイアウトを持つ新しいダッシュボードを作成できます。詳細は :ref:`public-available-dashboard-template` を参照してください。

source: Below are the standard fields of a task. You can configure them in the column management dialog, see :ref:`Column Management <task-widget-column-management>`.
ja: 以下はタスクの標準フィールドです。これらはカラム管理ダイアログで設定できます。:ref:`カラム管理 <task-widget-column-management>` をご参照ください。

source: Start
ja: 開始日

source: Task name
ja: タスク名

source: Completed
ja: 完了日

source: Working user (This column is not added by default)
ja: 作業ユーザー (このカラムはデフォルトでは表示されません)

source: Business Case ID (This column is not added by default)
ja: ビジネスケースID（この列はデフォルトでは表示されません）

source: Technical Case ID (This column is not added by default)
ja: 技術ケースID（この列はデフォルトでは表示されません）

source: Task Widget: key information
ja: タスクウィジェット：主な情報

source: **Bulk selection**: Select several tasks and delegate them in one step
ja: **一括選択**: 複数のタスクを選択し、一度に委任します

source: **Show pinned tasks**: Show your pinned tasks only, :guilabel:`Show all tasks` switches back
ja: **ピン留めしたタスクを表示**: ピン留めしたタスクのみを表示します。:guilabel:`すべてのタスクを表示` をクリックすると元に戻ります

source: Which of these operations are available depends on the widget configuration, see :ref:`Configuration panel <task-list-widget-configuration-panel>` of the Task list widget.
ja: これらの操作のうちどれが利用可能かは、ウィジェットの設定によって異なります。タスクリストウィジェットの :ref:`設定パネル <task-list-widget-configuration-panel>` をご参照ください。

source: Dashboard task widget's quick search
ja: ダッシュボードのタスクウィジェットのクイック検索

source: **Bulk selection**
ja: **一括選択**

source: :guilabel:`Bulk selection` lets you select multiple tasks and delegate them at once.
ja: :guilabel:`一括選択` を使用すると、複数のタスクを選択して一度に委任できます。

source: Dashboard task widget bulk delegate feature
ja: ダッシュボードタスクウィジェット一括デリゲート機能

source: **Show pinned tasks**
ja: **ピン留めしたタスクを表示**

source: :guilabel:`Show pinned tasks` filters the widget so it only displays tasks you have pinned; the item then switches to :guilabel:`Show all tasks`, which returns you to the full task list.
ja: :guilabel:`ピン留めしたタスクを表示` をクリックすると、ウィジェットにはピン留めしたタスクのみが表示されるようフィルタリングされます。この項目はその後 :guilabel:`すべてのタスクを表示` に切り替わり、クリックすると全タスク一覧に戻ります。

source: :guilabel:`Filters` opens the widget's complex filter panel, where you can narrow down the displayed tasks by criteria such as status, category, or date. See :ref:`complex-filter` for more details.
ja: :guilabel:`フィルター` をクリックすると、ウィジェットの複合フィルターパネルが開き、状態、カテゴリー、日付などの条件で表示されるタスクを絞り込むことができます。詳細は :ref:`complex-filter` をご参照ください。

source: :guilabel:`Widget information` opens the information panel, showing additional widget details and statistics. From there, you can also export all data of the task widget using the ``Export to Excel`` link at the bottom left corner of the panel.
ja: :guilabel:`ウィジェット情報` をクリックすると情報パネルが開き、ウィジェットの詳細情報や統計が表示されます。このパネルの左下隅にある ``Export to Excel`` リンクを使用して、タスクウィジェットのすべてのデータをエクスポートすることもできます。

source: If the number of exported tasks exceeds the maximum row number of the Excel file, Portal will separate data into multiple Excel files and put them into a single zip file.
ja: エクスポートするタスクの数が Excel ファイルの最大行数を超える場合、ポータルはデータを複数の Excel ファイルに分け、1 つの zip ファイルに格納します。

source: Task Actions
ja: タスクアクション

source: View full task information
ja: タスクの詳細情報を見る

source: Pin the task to find it quickly later, :guilabel:`Unpin` removes it again
ja: タスクをピン留めすると、後で素早く見つけられます。:guilabel:`ピン留めを解除` をクリックすると解除されます

source: **Reset**
ja: **リセット**

source: Revert the task to its initial state
ja: タスクを初期状態に戻します

source: **Delegate**
ja: **委任**

source: Assign the task to another user or role
ja: このタスクを別のユーザーまたは役割に割り当ててください。

source: **Reserve**
ja: **予約語**

source: Reserve the task for yourself
ja: このタスクはご自身で担当してください。

source: **Trigger Escalation**
ja: **エスカレーションをトリガーします**

source: Manually trigger task escalation
ja: タスクのエスカレーションを手動でトリガーしてください。

source: **Workflow Events**
ja: **ワークフローイベント**

source: View workflow events
ja: ワークフローイベントを表示する

source: View task custom fields
ja: タスクのカスタムフィールドを表示する

source: Destroy the task
ja: タスクを破棄します

source: Task Details
ja: タスクの詳細

source: Clicking on a row opens the task details by default. If the :ref:`Portal setting <update-portal-settings>` ``Portal.Tasks.BehaviourWhenClickingOnLineInTaskList`` is set to start the task instead, use :guilabel:`Actions` then :guilabel:`Details`.
ja: 行をクリックすると、既定ではタスクの詳細が開きます。:ref:`Portal 設定 <update-portal-settings>` の ``Portal.Tasks.BehaviourWhenClickingOnLineInTaskList`` がタスクを開始するよう設定されている場合は、:guilabel:`Actions` から :guilabel:`Details` を使用してください。

source: The Task Details page
ja: タスクの詳細ページ

source: The task details page consists of four widgets:
ja: タスク詳細ページは、以下の4つの主要なセクションで構成されています：

source: **Summary**: The name of the task, its ID and creation date, the :guilabel:`Start` button and the |actions-menu-icon| :guilabel:`Actions` menu of the task. Below you find Priority, State, Due and :guilabel:`Workflow Events`.
ja: **サマリー**: タスクの名前、ID、作成日、:guilabel:`Start` ボタン、およびタスクの |actions-menu-icon| :guilabel:`Actions` メニューが表示されます。その下には、優先度、状態、期限、:guilabel:`Workflow Events` があります。

source: **Task Details**: The description of the task, followed by Role and User Information, Time Information and Task and Case Information.
ja: **タスクの詳細**: タスクの説明に続き、ロールおよびユーザー情報、時間情報、タスクとケースの情報が表示されます。

source: Task Details: General section
ja: タスクの詳細：一般セクション

source: **Documents**: The documents attached to the case. They are available on all tasks of the case. You may add, delete, rename or preview documents as described in the HowTo's below.
ja: **ドキュメント**: ケースに添付されたドキュメントはすべてのタスクで利用できます。以下の「ハウツー」のとおり、ドキュメントを追加、削除、名前変更、プレビューできます。

source: Task Details: Documents section
ja: タスクの詳細：ドキュメントセクション

source: **Notes**: The notes of the task. Activate :guilabel:`System notes` to show the notes written by the system as well, and click :guilabel:`Show more` to open the full history.
ja: **ノート**: タスクのノートです。:guilabel:`System notes` を有効にすると、システムが記述したノートも表示されます。:guilabel:`Show more` をクリックすると、履歴全体が表示されます。

source: Task Details: Notes section
ja: タスクの詳細：ノートセクション

source: Whenever a task needs your attention, a status banner is shown above the widgets.
ja: タスクに注意が必要な場合は、ウィジェットの上にステータスバナーが表示されます。

source: Task Details: the Status banner
ja: タスクの詳細：ステータスバナー

source: HowTo: Configure the Task Widget
ja: ハウツー：タスクウィジェットの設定方法

source: The Task Widget page functions as a dashboard accessible from the top-level menu. To customize the task list, navigate to :ref:`Dashboard configuration <dashboard-configuration>`.
ja: タスクウィジェットページは、トップレベルメニューからアクセス可能なダッシュボードとして機能します。タスクリストをカスタマイズするには、:ref:`ダッシュボードの設定 <dashboard-configuration>` に移動します。

source: To restore the dashboard to its default settings, including the menu icon and task list layout, delete the dashboard. Portal will automatically recreate the dashboard with the default settings.
ja: メニューアイコン、タスクリストのレイアウトを含め、ダッシュボードを初期設定に戻すには、ダッシュボードを削除します。ポータルは自動的に初期設定でダッシュボードを作成し直します。

source: HowTo: Move and Resize Widgets in Task Details
ja: ハウツー：タスクの詳細のウィジェットを移動し、サイズを変更する

source: Open the task details of a task
ja: タスクのタスクの詳細を開きます。

source: Task Details: button to switch to the edit mode
ja: タスクの詳細：編集モードに切り替えるボタン

source: Click on the :guilabel:`Save` button to save current state of page and switch to readonly mode.
ja: :guilabel:`保存` ボタンをクリックして、ページの現在の状態を保存し、読み取り専用モードに切り替えます。

source: Task Details: save button
ja: タスクの詳細：保存ボタン

source: Click :guilabel:`Reset` button to reset to default configuration.
ja: :guilabel:`リセット` ボタンをクリックして初期設定にリセットします。

source: Task Details: button to reset to the default configurations
ja: タスクの詳細：デフォルト設定にリセットするボタン

source: Task Details:Add document dialog
ja: タスクの詳細：ドキュメントの追加ダイアログ

source: Task Details: rename document dialog
ja: タスク詳細: ドキュメント名の変更ダイアログ

source: Click on the |delete-icon| button next to the attachment you want to remove
ja: 削除したい添付ファイルの隣にある |delete-icon| ボタンをクリックします。

source: Confirm the deletion with the button :guilabel:`Delete`
ja: :guilabel:`削除` ボタンをクリックして、削除を確定します。

source: Task Details: Delete document confirm dialog
ja: タスクの詳細：ドキュメントの削除の確認ダイアログ

source: HowTo: Preview a Document of a Task
ja: ハウツー：タスクのドキュメントをプレビューする方法

source: Task Details: preview document dialog
ja: タスクの詳細: ドキュメントのプレビューダイアログ

source: To enable this feature, set :ref:`Portal settings <update-portal-settings>` ``Portal.Document.EnablePreview`` to true. For Office documents, deploy `DocFactory <https://market.axonivy.com/doc-factory#tab-description>`_ in the same security context.
ja: この機能を有効にするには、:ref:`Portal 設定 <update-portal-settings>` の ``Portal.Document.EnablePreview`` をtrueに設定してください。Office文書の場合は、`DocFactory <https://market.axonivy.com/doc-factory#tab-description>`_ を同じセキュリティコンテキストでデプロイしてください。

source: HowTo: Add a Note to a Task
ja: ハウツー：タスクにメモを追加する方法

source: Click the |add-icon| button in the header of the **Notes** widget
ja: **ノート** ウィジェットのヘッダーにある |add-icon| ボタンをクリックします。

source: The :guilabel:`Add note` dialog is opened
ja: :guilabel:`ノートを追加` ダイアログが開きます。

source: Enter your note
ja: ノートを入力します。

source: Confirm your note by clicking the button :guilabel:`Save`
ja: :guilabel:`保存` ボタンをクリックして、ノートを確定します。

source: Task Details: Add note dialog
ja: タスクの詳細：ノートの追加ダイアログ

source: Task notes are displayed in the ``Notes`` table of the task details and in the ``History`` table of its business case
ja: タスクノートは、タスク詳細の ``Notes`` テーブルおよびそのビジネスケースの ``History`` テーブルに表示されます。

source: If the task belongs to a technical case, notes are also displayed in the ``History`` table of that technical case
ja: 当該タスクが技術的なケースに属する場合、注記は当該技術ケースの ``History`` テーブルにも表示されます。

source: HowTo: Export a Task History
ja: ハウツー：タスク履歴のエクスポート方法

source: Click on |show-more-icon| :guilabel:`Show more` in the header of the **Notes** widget
ja: **ノート** ウィジェットのヘッダーにある |show-more-icon| :guilabel:`さらに表示` をクリックします。

source: Task Details: Link to show more notes details
ja: タスクの詳細：ノートの詳細を表示するリンク

source: A new page with the task history is opened
ja: タスク履歴を含む新しいページが開きます。

source: You may export the history by clicking on the button :guilabel:`Export to Excel`
ja: :guilabel:`Excel にエクスポート` ボタンをクリックして、履歴をエクスポートできます。

source: Link to export task notes
ja: タスクのノートをエクスポートするリンク

source: HowTo: Show Workflow Events
ja: ハウツー：ワークフローイベントを表示する

source: Click on the |actions-menu-icon| :guilabel:`Actions` menu in the **Summary** widget
ja: **サマリー** ウィジェットにある |actions-menu-icon| :guilabel:`Actions` メニューをクリックします。

source: Click :guilabel:`Workflow Events` to open the Workflow Events dialog
ja: :guilabel:`Workflow Events` をクリックすると、ワークフローイベントダイアログが開きます。

source: **Workflow Events dialog**
ja: **ワークフローイベントダイアログ**

source: Workflow events of task dialog
ja: タスクのワークフローイベントダイアログ

source: HowTo: Show Custom Fields
ja: ハウツー：カスタムフィールドを表示する

source: Click :guilabel:`Custom Fields` to open the Custom Fields dialog
ja: :guilabel:`Custom Fields` をクリックすると、カスタムフィールドダイアログが開きます。

source: **Custom Fields dialog**
ja: **カスタムフィールドダイアログ**

source: Custom fields of task dialog
ja: タスクダイアログのカスタムフィールド

source: HowTo: Share Task Details
ja: ハウツー：タスクの詳細を共有する

source: Open the task details
ja: タスクの詳細を開きます。

source: Task Details: button to get the shareable link of the task details
ja: タスクの詳細：タスクの詳細の共有可能なリンクを取得するボタン

source: Different task operations require specific permissions:
ja: 異なるタスク操作には、特定の権限が必要となります：

source: **Reset task**
ja: **タスクをリセットします**

source: **Reserve task**
ja: **タスクを予約する**

source: **Delegate task**
ja: **タスクを委任する**

source: **Destroy task**
ja: **タスクを破棄する**

source: **View additional options**
ja: **追加オプションを表示**

source: **View workflow events**
ja: **ワークフローイベントを表示する**

source: :ref:`🔑TaskDisplayWorkflowEventAction <TaskDisplayWorkflowEventAction>` and 🔑WorkflowEventReadAll
ja: :ref:`🔑TaskDisplayWorkflowEventAction <TaskDisplayWorkflowEventAction>` および 🔑WorkflowEventReadAll

source: **Add/delete task documents**
ja: **タスク文書の追加／削除**

source: **Add note to task**
ja: **タスクに注記を追加してください。**

source: **Share task details link**
ja: **タスク詳細を共有するリンク**
