Repository: axonivy-market/portal
Catalog: Documentation/portal-guide/weblate/locale/*/LC_MESSAGES/portal-user-guide.po
Languages: ja

source: Results include only records where the data in the column is not between the two values in the filter.
ja: 結果には、列のデータがフィルターの 2 つの値の間にないレコードのみ含まれます。

source: Equal
ja: 指定の値と等しい

source: Valid for a column that contains number. Specify a single value.
ja: 数値を含む列に有効。1 つの値を指定します。

source: Not Equal
ja: 指定の値と等しくない

source: Less
ja: 指定の値より小さい

source: Results include only records where the data in the column is less than the value in the filter.
ja: 結果には、列の値がフィルターの値より小さいレコードのみ含まれます。

source: Less or equal
ja: 指定の値より小さいか等しい

source: Results include only records where the data in the column is less than or the equal to the value in the filter.
ja: 結果には、列の値がフィルターの値より小さいか等しいレコードのみ含まれます。

source: Greater
ja: 指定の値より大きい

source: Results include only records where the data in the column is greater than the value in the filter.
ja: 結果には、列の値がフィルターの値より大きいレコードのみ含まれます。

source: Greater or equal
ja: 指定の値より大きいか等しい

source: Results include only records where the data in the column is greater than or equal to the value in the filter.
ja: 結果には、列の値がフィルターの値より大きいか等しいレコードのみ含まれます。

source: Is Empty
ja: 空欄である

source: Valid for a column that contains text, numbers, or dates. Do not specify a value.
ja: テキスト、数値、日付を含む列に有効。値は指定しないでください。

source: Results include only records that contain no data in the column.
ja: 結果には、列にデータが含まれないレコードのみ含まれます。

source: Is Not Empty
ja: 空欄ではない

source: Results include only records that contain data in the column.
ja: 結果には、列にデータが含まれるレコードのみ含まれます。

source: Is
ja: 指定の値である

source: Valid for a column that contains text, dates. Specify a single value or multiple values.
ja: テキスト、日付を含む列に有効。1 つの値または複数の値を指定します。

source: Is Not
ja: 指定の値ではない

source: Today
ja: 今日

source: Valid for a column that contains dates. Do not specify a value.
ja: 日付を含む列に有効。値は指定しないでください。

source: Results include only records where the date in the column matches the current date.
ja: 結果には、列の日付が現在の日付に一致するレコードのみ含まれます。

source: Yesterday
ja: 昨日

source: Results include only records where the date in the column matches the yesterday's date.
ja: 結果には、列の日付が昨日の日付に一致するレコードのみ含まれます。

source: Is Before
ja: 指定の値の前にある

source: Valid for a column that contains dates. Specify a single value.
ja: 日付を含む列に有効。1 つの値を指定します。

source: Results include only records where the date in the column is before the date in the filter.
ja: 結果には、列の日付がフィルターの日付の前にあるレコードのみ含まれます。

source: Is After
ja: 指定の値の後にある

source: Results include only records where the date in the column is after the date in the filter.
ja: 結果には、列の日付がフィルターの日付の後にあるレコードのみ含まれます。

source: Current
ja: 現在

source: Valid for a column that contains dates. Select Year, Month or Week.
ja: 日付を含む列に有効。年、月または週を選択します。

source: Results include only records where the date in the column falls within the range specified in the filter.
ja: 結果には、列の日付がフィルターで指定した範囲内にあるレコードのみ含まれます。

source: Specifically, it will be from the first day of the current year/month/week to the end of the last day of the current
ja: 具体的には、現在の年／月／週の最初の日から現在の年／月／週の最後の日の終わりまで

source: year/month/week.
ja: となります。

source: *Example*: Find all cases that were created in the current month.
ja: *例* ：現在の月に作成されたすべてのケースを検索します。

source: *Explanation*: Assuming today is ``2/27/2024 11:41:28``, the query will retrieve cases where the Created Date falls
ja: *説明*：今日が ``2024/2/27 11:41:28`` であると仮定した場合、クエリは、作成日が

source: within the period from ``2/1/2024 00:00:00`` to ``2/29/2024 23:59:59``.
ja: ``2024/2/1 00:00:00`` から ``2024/2/29 23:59:59`` までの期間のケースを検索します。

source: Within the last
ja: 過去〇〇以内

source: Valid for a column that contains dates. Specify a single value then select Year(s), Month(s), Week(s) or Day(s).
ja: 日付を含む列に有効。1 つの値を指定し、年、月、週または日を選択します。

source: Specifically, it will be from the beginning of the first day of the last <input_value> year(s)/month(s)/week(s)
ja: 具体的には、過去 <input_value> 年／月／週の最初の日の始まりから

source: to the present moment.
ja: 現在までとなります。

source: *Example*: Find all cases that were created within the last 2 years
ja: *例*：過去 2 年間に作成されたすべてのケースを検索します。

source: within the period from ``2/27/2022 00:00:00`` to ``2/27/2024 11:41:28``.
ja: ``2022/2/27 00:00:00`` から ``2024/2/27 11:41:28`` までの期間のケースを検索します。

source: Within the next
ja: 今後〇〇以内

source: Specifically, it will be from the present moment to the end of the day of the next <input_value>
ja: 具体的には、現在から次の <input_value> 年／月／週間の日の終わりまで

source: year(s)/month(s)/week(s).
ja: となります。

source: *Example*: Find all cases with Invoice Due Date within the next 3 weeks
ja: *例*：請求書の支払期日が次の 3 週間以内のすべてのケースを検索します。

source: *Explanation*: Assuming today is ``2/27/2024 11:41:28``, the query will retrieve cases where the Invoice Due Date falls
ja: *説明* ：今日が ``2024/2/27 11:41:28`` であると仮定した場合、クエリは、請求書の支払期日が

source: within the period from ``2/27/2024 11:41:28`` to ``3/19/2024 23:59:59``.
ja: ``2024/2/27 11:41:28`` から ``2024/3/19 23:59:59`` までの期間のケースを検索します。

source: Starts with
ja: 指定の値で始まる

source: Valid for a column that contains text. Specify a single value or multiple values.
ja: テキストを含む列に有効。1 つの値または複数の値を指定します。

source: Results include only records where the data in the column start with the value in the filter.
ja: 結果には、列のデータがフィルターの値で始まるレコードのみ含まれます。

source: Doesn't start with
ja: 指定の値で始まらない

source: Results include only records where the data in the column does not start with the value in the filter.
ja: 結果には、列のデータがフィルターの値で始まらないレコードのみ含まれます。

source: Ends with
ja: 指定の値で終わる

source: Results include only records where the data in the column end with the value in the filter.
ja: 結果には、列のデータがフィルターの値で終わるレコードのみ含まれます。

source: Doesn't end with
ja: 指定の値で終わらない

source: Results include only records where the data in the column does not end with the value in the filter.
ja: 結果には、列のデータがフィルターの値で終わらないレコードのみ含まれます。

source: No Category
ja: カテゴリーなし

source: Valid for category. Do not specify a value.
ja: カテゴリーに有効。値は指定しないでください。

source: Results include only records where the data in the column has no category.
ja: 結果には、列のデータがカテゴリーなしのレコードのみ含まれます。

source: Current user
ja: 現在のユーザー

source: Valid for creator. Do not specify a value.
ja: 作成者に有効。値は指定しないでください。

source: Results include only records where the data in the column has been created by current user.
ja: 結果には、列のデータが現在のユーザーによって作成されたレコードのみ含まれます。

source: Demo Processes
ja: デモプロセス

source: The Axon Ivy Portal includes example processes to help you understand how Portal and Axon Ivy work together. When you start the Engine in demo mode, the **portal-user-examples** project provides interactive examples you can explore and test.
ja: Axon Ivy Portalには、PortalとAxon Ivyの連携方法を理解するためのサンプルプロセスが含まれています。デモモードでエンジンを起動すると、**portal-user-examples** プロジェクトが提供され、探索およびテスト可能な対話型サンプルをご利用いただけます。

source: Demo User Accounts
ja: デモユーザーアカウント

source: Use these accounts to log in and test different user roles:
ja: これらのアカウントを使用してログインし、異なるユーザーロールをテストしてください：

source: Username
ja: ユーザー名

source: Password
ja: パスワード

source: Role
ja: ロール

source: Portal administrator
ja: ポータル管理者

source: **demo**
ja: **デモ**

source: Standard user
ja: 標準ユーザー

source: **guest**
ja: **ゲスト**

source: Example Processes
ja: 例示プロセス

source: Leave Request
ja: 休暇申請

source: Login to Portal.
ja: ポータルにログインします。

source: Go to the process list and start the process :guilabel:`User example guide` to open the overview page.
ja: プロセス一覧に移動し、:guilabel:`User example guide` プロセスを開始して、概要ページを開きます。

source: On the example overview page, start the leave request
ja: 概要ページで休暇申請を開始します。

source: Portal examples: Leave request example
ja: ポータルの例：休暇申請の例

source: You will go directly to the first task **Create leave request for: <user>**.
ja: 直接、最初のタスク **休暇申請の作成: <user>** に進みます。

source: Portal examples: Create leave request example
ja: ポータルの例：休暇申請の作成の例

source: Input your data and submit your leave request. Based on your selected approver, the next task will be assigned to that user.
ja: データを入力し、休暇申請を送信します。選択した承認者によって、次のタスクがそのユーザーに割り当てられます。

source: The second task is **Leave request approval**. After the approver finishes his task, the summary task will be assigned back to requester.
ja: 2 番目のタスクは、**休暇申請の承認** です。承認者がタスクを完了した後、概要タスクが申請者に割り当て直されます。

source: After the requester finishes the **summary task**, the case ends.
ja: 申請者が **概要タスク** を完了すると、ケースが終了します。

source: Lending (Case Map)
ja: 貸出（ケースマップ）

source: Login to Portal
ja: ポータルにログインします。

source: On the example overview page, start the lending case
ja: 概要ページで貸出ケースを開始します。

source: Portal examples: Lending
ja: ポータルの例：貸出

source: You will go directly to the first task **Collect Personal Data**
ja: 直接、最初のタスク **個人データの収集** に進みます。

source: Portal examples: Lending case map - collect personal data
ja: ポータルの例：貸出ケースマップ - 個人データの収集

source: By default, we supply dummy data for all fields. You can input your data and submit the request.
ja: 自動的にすべてのフィールドにダミーデータが入力されます。データを入力し、リクエストを送信できます。

source: You will go to task **Verify Personal Data** to verify your information.
ja: **個人データの確認** タスクに進み、情報を確認します。

source: In the **Internal Solvency Check** task, you can proceed to the next task or start the **External Solvency Service** sidestep by clicking **External solvency service**.
ja: **内部支払い能力チェック** タスクでは、次のタスクに進むか、 **外部支払い能力サービス** をクリックして **外部支払い能力サービス** を開始できます。

source: Portal examples: Lending case map - external solvency service
ja: ポータルの例：貸出ケースマップ - 外部支払い能力サービス

source: After finishing **Internal Solvency Check**, you will have 1 or 2 approval levels which depend on Amount and Salary fields. If Amount is greater than or equal to 20% of Salary, you will have 2 approval levels.
ja: **内部支払い能力チェック** の完了後、金額フィールドと給与フィールドによって、1 段階または 2 段階の承認が必要です。金額が給与の 20% 以上の場合、2 段階の承認が必要になります。

source: Portal examples: Lending casemap - approval task
ja: ポータルの例：貸出ケースマップ - 承認タスク

source: In the approval task, approve to complete the task and go to the last step: create a contract. Once the **Create Contract** task is finished, the case is Done. If we reject task, the case will end in status Rejected.
ja: 承認タスクで承認してタスクを完了し、最後の手順である契約作成に進みます。**契約作成** タスクが完了すると、ケースが完了になります。タスクを却下した場合は、ケースが却下ステータスで終了します。

source: Side step
ja: サイドステップ

source: Go to process list, select :guilabel:`Leave request with side step processes (task level)` or :guilabel:`Leave request with side step processes (case level)` to start a leave request.
ja: プロセス一覧に移動し、:guilabel:`Leave request with side step processes (task level)` または :guilabel:`Leave request with side step processes (case level)` を選択して休暇申請を開始してください。

source: The second task is **Leave request approval**. You can start a side step task by selecting **Start parallel process** with the approval task. For more details about this concept, please refer to :ref:`side-step`
ja: 2つ目のタスクは **休暇申請承認** です。承認タスクで **並行プロセスを開始** を選択することで、サイドステップタスクを開始できます。この概念の詳細については、:ref:`side-step` を参照してください。

source: With task level, each task will have different process list to select.
ja: タスクレベルでは、各タスクごとに異なるプロセスリストから選択いたします。

source: With case level, all tasks will have same process list to select.
ja: ケースレベルでは、すべてのタスクで同じプロセスリストが選択対象となります。

source: The side step can be started asynchronously or synchronously by selecting **Step type**
ja: サイドステップは、**ステップタイプ** を選択することで非同期または同期で開始できます

source: After the requester finishes the side step tasks and open again the original task (the task which you start side step task from it), a **summary dialog** will be shown. This dialog will list out information about all relevant completed side step tasks.
ja: リクエスト者がサイドステップタスクを完了し、元のタスク（サイドステップタスクを開始したタスク）を再度開くと、**サマリーダイアログ** が表示されます。このダイアログには、関連するすべての完了済みサイドステップタスクに関する情報が一覧表示されます。

source: Forgot Password
ja: パスワードを忘れた場合

source: The "Forgot my password" link is shown on the login screen only if the :ref:`Portal setting <update-portal-settings>` ``Portal.UserMenu.HideChangePasswordMenu`` is set to false, which is the default. Setting it to true hides both this link and the :guilabel:`Change password` entry in the user menu. If you do not see the link, contact your Portal administrator.
ja: 「パスワードをお忘れの方」リンクは、:ref:`Portal の設定 <update-portal-settings>` ``Portal.UserMenu.HideChangePasswordMenu`` が false（デフォルト）に設定されている場合にのみ、ログイン画面に表示されます。true に設定すると、このリンクとユーザーメニューの :guilabel:`パスワードを変更` の項目の両方が非表示になります。リンクが表示されない場合は、Portal 管理者にお問い合わせください。

source: External identity providers (e.g. Microsoft Entra ID (Azure AD), Active Directory, LDAP) manage user credentials themselves. In those setups Portal does **not** change passwords; the link may be hidden automatically or should be disabled. Use the provider's own self-service password reset pages.
ja: 外部IDプロバイダー（例：Microsoft Entra ID（Azure AD）、Active Directory、LDAP）は、ユーザー認証情報を自身で管理します。これらの環境では、Portalはパスワードを変更 **しません** 。リンクは自動的に非表示になるか、無効化されるべきです。プロバイダー自身のセルフサービスパスワードリセットページをご利用ください。

source: You find the "Forgot my password" link below the :guilabel:`Login` button on the login page.
ja: 「パスワードをお忘れの方」リンクは、ログインページの :guilabel:`ログイン` ボタンの下にあります。

source: To reset your password, click on ``Forgot my password``. You will see the page below.
ja: パスワードをリセットするには、``パスワードを忘れました`` をクリックします。以下のページが表示されます。

source: "Send reset password email" page
ja: 「パスワードをリセットするためのメールの送信」ページ

source: Input your registered email address and click on :guilabel:`Send`. If successful, an email with a link will be sent to this email address. After clicking on this link, you will see this page:
ja: 登録したメールアドレスを入力し、:guilabel:`送信` をクリックします。成功すると、リンクを含むメールがそのメールアドレスに送信されます。リンクをクリックすると、以下のページが表示されます。

source: New password page
ja: 新しいパスワードページ

source: Input your new password and the password confirmation, then click on :guilabel:`Continue`. If successful, you will see this page:
ja: 新しいパスワードを入力し、パスワードを再入力し、:guilabel:`続ける` をクリックします。成功すると、以下のページが表示されます。

source: Reset password successful page
ja: パスワードのリセットに成功ページ

source: Click on :guilabel:`Back To Login Page` and log in again with your account and the new password.
ja: :guilabel:`ログインページに戻る` をクリックし、自分のアカウントと新しいパスワードでもう一度ログインします。

source: For developers: This feature can be customized (e.g., custom email templates, validation rules). See :ref:`Customize Forgot Password <customization-forgot-password>` in the Developer Guide.
ja: 開発者向け：この機能はカスタマイズが可能です（例：カスタムメールテンプレート、検証ルール）。詳細は開発者ガイドの「:ref:`パスワードを忘れた場合 <customization-forgot-password>` 」をご参照ください。

source: Full Process List
ja: 全プロセスリスト

source: The **Full Process List** page gives you an overview of all the processes in the application available to you. To open the page, click :guilabel:`Processes` in the Axon Ivy Portal menu.
ja: **全プロセスリスト** ページには、利用可能なアプリケーションのすべてのプロセスの概要が表示されます。ページを開くには、Axon Ivy Portal メニューの :guilabel:`プロセス` をクリックします。

source: **Access Requirement**: Only users with the :ref:`🔑AccessFullProcessList <AccessFullProcessList>` permission can see the :guilabel:`Processes` menu item.
ja: **アクセス要件**::ref:`🔑AccessFullProcessList <AccessFullProcessList>` 権限を持つユーザーのみが:guilabel:`Processes` メニュー項目を表示できます。

source: Full process list menu
ja: フルプロセスリストメニュー

source: Process List
ja: 処理リスト

source: On the **Full Process List** page, you see a list of all processes. They are sorted alphabetically and grouped by their initial character.
ja: **全プロセスリスト** ページには、すべてのプロセスのリストが表示されます。プロセスはアルファベット順に頭文字ごとに分けて表示されます。

source: Full process list page
ja: 全プロセスリストページ

source: Search for a process, input your keyword here
ja: ここにキーワードを入力して、プロセスを検索します。

source: Image process icon
ja: プロセスアイコン（画像）

source: Change view mode
ja: 表示モードの変更

source: Process action button
ja: プロセスアクションボタン

source: Process Display Mode
ja: プロセスの表示モード

source: The **Full Process List** provides three modes to display the process list. By default, **Image mode** is activated. To change the default process display mode, access :ref:`process-list-configuration` in ``My Profile``.
ja: **全プロセスリスト** は、3 つのモードでプロセスリストを表示します。 **イメージモード** が自動的にアクティブになります。デフォルトのプロセスの表示モードを変更するには、 ``マイプロフィール`` の :ref:`process-list-configuration` にアクセスします。

source: Display Mode
ja: 表示モード

source: **Image Mode**
ja: **画像モード**

source: Shows processes with large icons and images (default)
ja: プロセスは大きなアイコンと画像で表示します（デフォルト）

source: **Grid Mode**
ja: **グリッドモード**

source: Displays processes in a compact grid layout
ja: プロセスをコンパクトなグリッドレイアウトで表示します

source: **Compact Mode**
ja: **コンパクトモード**

source: Lists processes in a dense, text-focused format
ja: プロセスを簡潔でテキスト中心の形式で一覧表示します。

source: Image Mode
ja: イメージモード

source: Full process list image mode
ja: 全プロセスリスト（イメージモード）

source: To change the default image of processes, change the Portal setting **Portal.Processes.DefaultImage**. See :ref:`values_of_default_image`.
ja: プロセスのデフォルト画像を変更するには、Portal設定の **Portal.Processes.DefaultImage** を変更してください。詳細は :ref:`values_of_default_image` をご参照ください。

source: Grid Mode
ja: グリッドモード

source: Full process list grid mode
ja: 全プロセスリスト（グリッドモード）

source: Compact Mode
ja: コンパクトモード

source: Full process list compact mode
ja: 全プロセスリスト（コンパクトモード）

source: To find a specific process, search by keywords in the search field (top left below the home icon in the image above). The search will look in process names, process descriptions and process categories, then filter the process list accordingly.
ja: 特定のプロセスを検索するには、検索フィールド（上の画像の左上にあるホームアイコンの下）にキーワードを入力して検索します。検索では、プロセス名、プロセスの説明、プロセスのカテゴリーを検索し、キーワードに従ってプロセスリストをフィルターします。

source: The process search is distinct from the global Axon Ivy Portal search in the header area.
ja: プロセス検索は、ヘッダー領域にあるグローバルなAxon Ivy Portal検索とは別物です。

source: To start a new instance of a process, select the process in the list. We call this instance a **case**. After you finish your activities in the case, you will be re-directed to the **Dashboard**, not to the :guilabel:`Full Process List`.
ja: プロセスの新しいインスタンスを開始するには、リストでプロセスを選択します。このインスタンスを **ケース** といいます。ケースで活動を終了すると、:guilabel:`全プロセスリスト` ではなく、 **ダッシュボード** にリダイレクトされます。

source: Values of Portal Setting Portal.Processes.DefaultImage
ja: Portal設定 Portal.Processes.DefaultImage の値

source: You could refer to project ``portal-developer-examples`` for examples.
ja: 例については、 ``portal-developer-examples`` プロジェクトを参照してください。

source: Start Process ``PhotoLibraryOfDefaultProcessImageExample``
ja: ``PhotoLibraryOfDefaultProcessImageExample`` プロセスを開始します。

source: Photos of default process images
ja: デフォルトのプロセスの画像の写真

source: HowTo: Add an external link
ja: ハウツー：外部リンクを追加する

source: Creating public external links (visible to all users) requires :ref:`🔑CreatePublicExternalLink <CreatePublicExternalLink>` permission. Private links can be created by any user.
ja: 公開外部リンク（全ユーザーに表示）の作成には、:ref:`🔑CreatePublicExternalLink <CreatePublicExternalLink>` の権限が必要です。非公開リンクは全ユーザーが作成可能です。

source: Click on :guilabel:`Add external link` at the top of the page next to the search text box.
ja: ページ上の検索テキストボックスの隣にある :guilabel:`外部リンクを追加` をクリックします。

source: The dialog :guilabel:`Add external link` is opened.
ja: :guilabel:`外部リンクを追加` ダイアログが開きます。

source: For the :guilabel:`Process name`, define the name.
ja: :guilabel:`プロセス名` にプロセスの名前を定義します。

source: At the end of the :guilabel:`Process name` input, you will see a translate icon. Click the icon to open the ``Setting Multiple Languages`` dialog. You can specify the name in multiple languages by filling in the various language fields. If you don’t fill in a language field, the default language name will be used.
ja: :guilabel:`プロセス名` の入力後、翻訳アイコンが表示されます。アイコンをクリックして、 ``複数言語の設定`` ダイアログを開きます。言語フィールドに名前を入力して、複数の言語で名前を指定できます。言語フィールドに名前を入力しない場合は、デフォルトの言語の名前が使用されます。

source: For the :guilabel:`Start link`, add the URL of your external link.
ja: :guilabel:`開始リンク` に外部リンクの URL を追加します。

source: For the :guilabel:`Description`, add the description of your external link.
ja: :guilabel:`説明` に外部リンクの説明を追加します。

source: At the end of :guilabel:`Description` input, you will see a translate icon. Click the icon to open the ``Setting Multiple Languages`` dialog. You can specify the description in multiple languages by filling in the various language fields. If you don't fill in a language field, the default language description will be used.
ja: :guilabel:`説明` の入力後、翻訳アイコンが表示されます。アイコンをクリックして、 ``複数言語の設定`` ダイアログを開きます。言語フィールドに説明を入力して、複数の言語で説明を指定できます。言語フィールドに説明を入力しない場合は、デフォルトの言語の説明が使用されます。

source: For the :guilabel:`Visibility`, choose :guilabel:`Select roles` to set permissions (requires CreatePublicExternalLink permission), or leave as default for a private link.
ja: :guilabel:`可視性` では、権限を設定するには :guilabel:`ロールを選択` を選んでください（CreatePublicExternalLink 権限が必要です）。非公開リンクの場合はデフォルトのままにしておいてください。

source: For the :guilabel:`Icon`, change the best icon for it.
ja: :guilabel:`アイコン` でアイコンを変更します。

source: For the :guilabel:`Image`, drag and drop an image, or click on ``Upload one here`` to upload an image for the process.
ja: :guilabel:`画像` に画像をドラッグ＆ドロップするか、または ``ここにアップロード`` をクリックして、プロセスの画像をアップロードします。

source: Confirm your configuration with the button :guilabel:`Add link`.
ja: :guilabel:`リンクを追加` ボタンをクリックして、設定を確定します。

source: How to add new external link
ja: 新しい外部リンクの追加方法

source: Add new external link dialog
ja: 新しい外部リンクの追加ダイアログ

source: For frequently used processes, configure them on your personal dashboard instead of accessing them from the Full Process List.
ja: 頻繁に使用するプロセスについては、フルプロセスリストからアクセスする代わりに、個人用ダッシュボード上で設定してください。

source: HowTo: Edit External Link Information
ja: ハウツー：外部リンク情報を編集する

source: Click on ``More menu item`` icon in the process card item.
ja: プロセスカード項目の ``その他のメニュー項目`` アイコンをクリックします。

source: Click on |edit-icon| :guilabel:`Edit` menu item.
ja: |edit-icon| :guilabel:`編集` メニュー項目をクリックします。

source: The dialog **Edit information** is opened.
ja: **情報を編集** ダイアログが開きます。

source: You can change the current icon using the available icon list, or open the :guilabel:`Selecting icon dialog` to get more new icons.
ja: 利用可能なアイコンのリストを使用して現在のアイコンを変更するか、 :guilabel:`アイコンの選択ダイアログ` を開いて、その他の新しいアイコンを表示します。

source: Click |edit-icon| next to :guilabel:`Display name`, :guilabel:`Start link`, :guilabel:`Link description`, or :guilabel:`Permissions` to change the corresponding value.
ja: :guilabel:`表示名`、:guilabel:`開始リンク`、:guilabel:`リンクの説明`、または :guilabel:`権限` の隣にある |edit-icon| をクリックすると、対応する値を変更できます。

source: For the :guilabel:`Image`, drag and drop, or click ``Upload one here`` to set a new image.
ja: :guilabel:`画像` に画像をドラッグ＆ドロップするか、または ``Upload one here`` をクリックして新しい画像を設定します。

source: Press on :guilabel:`Save` button to confirm your changes.
ja: 変更を確定するには、:guilabel:`保存` ボタンを押します。

source: Edit process menu item
ja: プロセスの編集メニュー項目

source: Edit process dialog
ja: プロセスの編集ダイアログ

source: Process Information
ja: プロセス情報

source: The **Process Information** page shows you information about the selected process. Besides basic information such as process name and description, you can see advanced information like process steps and more.
ja: **プロセス情報** ページには、選択されたプロセスに関する情報が表示されます。プロセス名、説明などの基本情報のほかに、プロセスステップなどの詳細情報が表示されます。

source: Process steps are a list of steps you will perform once you start the process. These process steps are defined by the process developer.
ja: プロセスステップは、プロセスの開始後に実行するステップのリストです。これらのプロセスステップは、プロセスの作成者によって定義されます。

source: Basic Information
ja: 基本情報

source: The **Process Information** page shows you basic information of the selected process such as process name and description, and detailed information in the form of process steps.
ja: **プロセス情報** ページでは、選択したプロセスの基本情報（プロセス名や説明など）と、プロセスステップ形式の詳細情報を表示します。

source: **To reach this page:**
ja: **このページにアクセスするには：**

source: Click on ``More action item`` icon of a process in image mode or grid mode, then choose ``More Information``
ja: 画像モードまたはグリッドモードでプロセスのアイコン（``More action item``）をクリックし、``More Information`` を選択してください。

source: Process more information link
ja: プロセスの詳細情報のリンク

source: Click on link ``Show process overview`` on the Case details page of a case started by this process
ja: このプロセスによって開始されたケースの「ケース詳細」ページにあるリンク ``Show process overview`` をクリックしてください。

source: Process overview link
ja: プロセスの概要のリンク

source: Process Steps
ja: 処理手順

source: Process information page
ja: プロセス情報ページ
