Repository: axonivy-market/portal
Catalog: Documentation/portal-guide/weblate/locale/*/LC_MESSAGES/portal-user-guide.po
Languages: ja

source: If the number of exported cases exceeds the maximum row number of the Excel file, Portal will separate data into multiple Excel files and put them into a single zip file.
ja: エクスポートするケースの数が Excel ファイルの最大行数を超える場合、ポータルはデータを複数の Excel ファイルに分け、1 つの zip ファイルに格納します。

source: Case Actions
ja: ケースのアクション

source: At the end of each row you find the |actions-menu-icon| :guilabel:`Actions` menu with the following options:
ja: 各行の末尾には、以下のオプションを含む |actions-menu-icon| :guilabel:`Actions` メニューが表示されます：

source: **Details**
ja: **詳細**

source: View full case information
ja: ケースの詳細情報を見る

source: **Pin**
ja: **ピン**

source: Pin the case to find it quickly later, :guilabel:`Unpin` removes it again
ja: ケースをピン留めして後で素早く見つけられるようにします。:guilabel:`Unpin` で再び解除します

source: **Process overview**
ja: **プロセス概要**

source: Show how far the case has progressed in its process
ja: ケースがプロセス内でどこまで進行しているかを表示します

source: **Business details**
ja: **ビジネス詳細**

source: View business-specific case data
ja: ビジネス固有のケースデータを表示

source: **Custom Fields**
ja: **カスタムフィールド**

source: View case custom fields
ja: ケースのカスタムフィールドを表示する

source: **Process Viewer**
ja: **プロセス ビューアー**

source: Visual representation of the process flow
ja: プロセスフローの視覚的表現

source: **Destroy**
ja: **破棄**

source: Destroy the case
ja: ケースを破棄します

source: At the end of the menu you find the side steps of the process.
ja: メニューの末尾には、プロセスのサイドステップがあります。

source: Case Details
ja: ケースの詳細

source: Clicking on a row opens the case details by default. If the :ref:`Portal setting <update-portal-settings>` ``Portal.Cases.BehaviourWhenClickingOnLineInCaseList`` is set to another behaviour, use :guilabel:`Actions` then :guilabel:`Details`.
ja: デフォルトでは行をクリックするとケースの詳細が開きます。:ref:`Portal setting <update-portal-settings>` ``Portal.Cases.BehaviourWhenClickingOnLineInCaseList`` が別の動作に設定されている場合は、:guilabel:`Actions` から :guilabel:`Details` を使用してください。

source: The Case Details page
ja: ケースの詳細ページ

source: The case details page consists of the following widgets:
ja: ケースの詳細ページは、以下のウィジェットで構成されています：

source: **Summary**: The name of the case, its ID and creation date and the |actions-menu-icon| :guilabel:`Actions` menu of the case. Below you find Case Id, State and Case Category.
ja: **サマリー**：ケースの名前、ID、作成日、およびケースの |actions-menu-icon| :guilabel:`Actions` メニューです。その下にケースID、ステータス、ケースカテゴリーが表示されます。

source: **Case Details**: The description of the case, followed by Role and User Information and Time Information.
ja: **ケースの詳細**：ケースの説明に続き、ロールとユーザー情報、および時間情報が表示されます。

source: Case Details: General section
ja: ケースの詳細一般セクション

source: **Related Tasks of Case**: The tasks of the case. Activate :guilabel:`Show only open tasks` to hide the tasks which are already done, |download-icon| exports the list to Excel and :guilabel:`Manage columns` defines which columns are displayed.
ja: **ケースの関連タスク**：ケースのタスクです。:guilabel:`Show only open tasks` を有効にすると、完了済みのタスクが非表示になります。|download-icon| でリストをExcelにエクスポートし、:guilabel:`Manage columns` で表示するカラムを定義できます。

source: Case Details: Related Tasks of Case section
ja: ケースの詳細ケースセクションの関連タスク

source: **Documents**: The documents attached to the case. You may add, delete, rename or preview documents as described in the HowTo's below.
ja: **ドキュメント**：ケースに添付されたドキュメントです。以下のハウツーの説明に従って、ドキュメントの追加、削除、名前の変更、プレビューを行うことができます。

source: Case Details: Documents section
ja: 事件の詳細書類セクション

source: **History**: The notes and the state changes of the case. Activate :guilabel:`Related case`, :guilabel:`System tasks` and :guilabel:`System notes` to show these entries as well, and click :guilabel:`Show more` to open the full history.
ja: **履歴**：ケースのノートとステータス変更です。これらのエントリも表示するには :guilabel:`Related case`、:guilabel:`System tasks`、:guilabel:`System notes` を有効にしてください。:guilabel:`Show more` をクリックすると全履歴が開きます。

source: Case Details: Histories section
ja: ケースの詳細歴史セクション

source: **Related Cases**: The technical cases of the case. This widget is only displayed if the case has related cases.
ja: **関連するケース**：ケースのテクニカルケースです。このウィジェットは、ケースに関連するケースがある場合のみ表示されます。

source: How-to
ja: ハウツー

source: HowTo: Move and Resize Widgets in Case Details
ja: ハウツー：ケースの詳細のウィジェットを移動し、サイズを変更する

source: Open the case details
ja: ケースの詳細を開きます。

source: Click on the :guilabel:`Edit layout` button to drag, drop and resize widgets.
ja: :guilabel:`Edit layout` ボタンをクリックして、ウィジェットをドラッグ＆ドロップし、サイズを変更します。

source: Case Details: button to switch to the edit mode
ja: ケース詳細：編集モードに切り替えるボタン

source: Click on the :guilabel:`Save` button to save the current state of the page and switch to read-only mode.
ja: 現在のページの状態を保存し、読み取り専用モードに切り替えるには、:guilabel:`保存` ボタンをクリックしてください。

source: Case Details: save button
ja: ケース詳細：保存ボタン

source: Click the :guilabel:`Reset` button to reset the widget to its default configuration.
ja: ウィジェットをデフォルト設定にリセットするには、[:guilabel:`リセット` ]ボタンをクリックしてください。

source: Case Details: button to reset to the default configurations
ja: ケース詳細：デフォルト設定にリセットするボタン

source: HowTo: Attach a Document to a Case
ja: ハウツー：ケースにドキュメントを添付する方法

source: Click the |add-icon| button in the header of the **Documents** widget
ja: **Documents** ウィジェットのヘッダーにある |add-icon| ボタンをクリックします

source: The :guilabel:`Add document` dialog is opened
ja: :guilabel:`ドキュメントを追加` ダイアログが開きます。

source: Upload a file by clicking :guilabel:`Upload here` or by dragging the file into the dialog
ja: :guilabel:`ここにアップロード` をクリックするか、ファイルをダイアログにドラッグして、ファイルをアップロードします。

source: Click :guilabel:`Close` to close the dialog
ja: ダイアログを閉じるには、:guilabel:`閉じる` をクリックしてください。

source: Case Details: Add document dialog
ja: ケースの詳細ドキュメントの追加ダイアログ

source: HowTo: Remove an Attachment from the Case
ja: ハウツー：ケースから添付ファイルを削除する

source: Click on the |delete-icon| button next to the attachment you want to remove.
ja: 削除したい添付ファイルの隣にある |delete-icon| ボタンをクリックします。

source: A confirmation dialog is opened
ja: 確認ダイアログが開きます。

source: Click :guilabel:`Delete` to remove the attachment
ja: :guilabel:`削除` をクリックして添付ファイルを削除します。

source: Case Details: Delete document confirm dialog
ja: ケースの詳細ドキュメントの削除確認ダイアログ

source: HowTo: Preview a Document of a Case
ja: ハウツー：ケース文書のプレビュー方法

source: Click on the |preview-icon| button next to the attachment you want to preview
ja: プレビューしたい添付ファイルの隣にある |preview-icon| ボタンをクリックします。

source: A preview dialog is opened
ja: プレビューダイアログが開きます。

source: Click the button :guilabel:`Close` to close the dialog
ja: :guilabel:`閉じる` ボタンをクリックしてダイアログを閉じます。

source: Case Details: preview document dialog
ja: 事例の詳細: ドキュメントのプレビューダイアログ

source: **Supported Document Types:**
ja: **対応ドキュメントタイプ：**

source: **Default**: Images (jpg, jpeg, bmp, png), plain text (txt, log), and PDF documents
ja: **デフォルトの** ：画像（jpg、jpeg、bmp、png）、プレーンテキスト（txt、log）、PDF文書

source: **With DocFactory**: Word (doc, docx), Excel (xls, xlsx), and email (eml) files
ja: **DocFactory** を使用した場合：Word (doc, docx)、Excel (xls, xlsx)、およびメール (eml) ファイル

source: Set :ref:`Portal settings <update-portal-settings>` ``Portal.Document.EnablePreview`` to true to enable this feature. For Office documents, deploy `DocFactory <https://market.axonivy.com/doc-factory#tab-description>`_ in the same security context.
ja: この機能を有効にするには、:ref:`Portal settings <update-portal-settings>` ``Portal.Document.EnablePreview`` をtrueに設定してください。Office文書の場合は、`DocFactory <https://market.axonivy.com/doc-factory#tab-description>`_ を同じセキュリティコンテキストでデプロイしてください。

source: HowTo: Rename a Document of a Case
ja: ハウツー：ケースのドキュメント名を変更する方法

source: Click on the |edit-icon| button next to the attachment you want to rename
ja: 名前を変更したい添付ファイルの横にある |edit-icon| ボタンをクリックしてください

source: A dialog is opened to rename the selected document
ja: 選択したドキュメントの名前を変更するためのダイアログが開きます

source: Update filename as you expect in the input field
ja: 入力フィールドでファイル名を期待通りに更新する

source: Click the button :guilabel:`Save` to save your change
ja: 変更を保存するには :guilabel:`保存` ボタンをクリックしてください

source: Filename will be updated and a note about the renaming will be added
ja: ファイル名が更新され、名前の変更に関する注記が追加されます

source: Case Details: rename document dialog
ja: ケース詳細: 文書名変更ダイアログ

source: HowTo: Add a Note to a Case
ja: ハウツー：ケースにノートを追加する

source: Click the |add-icon| button in the header of the **History** widget
ja: **History** ウィジェットのヘッダーにある |add-icon| ボタンをクリックします

source: The :guilabel:`Add note` dialog is opened.
ja: :guilabel:`ノートを追加` ダイアログが開きます。

source: Enter your note.
ja: ノートを入力します。

source: To save your note, click :guilabel:`Save`.
ja: ノートを保存するには、:guilabel:`保存` をクリックします。

source: Case Details: Add note dialog
ja: ケース詳細：メモ追加ダイアログ

source: **Note Visibility:**
ja: **注記の可視性：**

source: **Technical case notes**: Displayed in the ``Notes`` table of the case and its tasks
ja: **技術的なケースノート** ：ケースとそのタスクの一覧表（``Notes``）に表示されます。

source: **Business case notes**: Displayed in the ``History`` table of the case details, its direct tasks, and technical case details (not shown in task Notes tables)
ja: **ビジネスケースの注記** ：ケース詳細、直接タスク、技術ケース詳細（タスク注記テーブルには表示されません）の ``History`` テーブルに表示されます。

source: HowTo: Export a Case History
ja: ハウツー：ケース履歴をエクスポートする

source: Click on |show-more-icon| :guilabel:`Show more` in the header of the **History** widget
ja: **History** ウィジェットのヘッダーにある |show-more-icon| :guilabel:`Show more` をクリックします

source: Case Details: Link to show more notes details
ja: ケース詳細：詳細なメモを表示するリンク

source: A page containing the case history is opened
ja: ケース履歴を含むページが開きます。

source: To export the case history, click on :guilabel:`Export to Excel`
ja: ケース履歴をエクスポートするには、:guilabel:`Excel にエクスポート` をクリックします。

source: Case Business Information page: Link to export case history
ja: ケースビジネス情報ページ：ケース履歴のエクスポートリンク

source: HowTo: Manipulate Related Tasks Inside Case Details
ja: ハウツー：ケースの詳細の関連するタスクを処理する

source: Scroll to **Related Tasks of Case**
ja: **ケースの関連タスク** までスクロールします。

source: This section shows you the related tasks of this case.
ja: このセクションには、このケースの関連タスクが表示されます。

source: The tasks you see depend on your application roles and Portal permissions. Administrators can see all open tasks.
ja: 表示されるタスクは、アプリケーションの役割とポータルの権限によって異なります。管理者はすべての未完了タスクを確認できます。

source: The list shows the following key information for each task. To change the columns displayed, click on :guilabel:`Manage columns` and select from the following columns:
ja: リストには、タスクごとに以下の主要情報が表示されます。表示するカラムを変更するには :guilabel:`Manage columns` をクリックし、以下のカラムから選択してください：

source: Priority
ja: 優先度

source: Name
ja: 名前

source: Responsible
ja: 責任ユーザーまたはロール

source: Task Id
ja: タスク ID

source: Expiry
ja: 有効期限

source: Completed on
ja: 完了日

source: Application (This column is not selected by default)
ja: アプリケーション（この列は自動的に表示されません）

source: Working user (This column is not selected by default)
ja: 作業ユーザー (このカラムはデフォルトでは表示されません)

source: Business Case ID (This column is not selected by default)
ja: ビジネスケースID（この列はデフォルトでは表示されません）

source: Technical Case ID (This column is not selected by default)
ja: 技術ケースID（この列はデフォルトでは表示されません）

source: :guilabel:`Default` selects the columns which are displayed by default.
ja: :guilabel:`デフォルト` は、デフォルトで表示される列を選択します。

source: **Available Actions:**
ja: **利用可能なアクション：**

source: At the end of each row you find the |actions-menu-icon| :guilabel:`Actions` menu of the task, see :ref:`Task Actions <task-row-actions>` of the Task Widget.
ja: 各行の末尾には、タスクの |actions-menu-icon| :guilabel:`アクション` メニューがあります。タスクウィジェットの :ref:`タスクアクション <task-row-actions>` を参照してください。

source: To access the full set of the task data, click on the row containing the task.
ja: タスクデータ全体にアクセスするには、タスクを含む行をクリックします。

source: HowTo: Manipulate Related Cases Inside Case Details
ja: ハウツー：ケースの詳細の関連するケースを処理する

source: Scroll to **Related Cases** section. This section is shown only if the case has related cases.
ja: **関連するケース** セクションまでスクロールします。このセクションは、ケースに関連するケースがある場合のみ表示されます。

source: The list shows the following key information for each case. To change the columns displayed, click on :guilabel:`Manage columns` and select from the following columns:
ja: リストには、ケースごとに以下の情報が表示されます。表示される列を変更するには、:guilabel:`列の管理` をクリックします。以下の列から選択します。

source: All these columns are displayed by default.
ja: これらの列はすべてデフォルトで表示されます。

source: At the end of each row you find the |actions-menu-icon| :guilabel:`Actions` menu of the case with the same options as in the widget, see `Case Actions`_.
ja: 各行の末尾には、ウィジェットと同じオプションを持つケースの |actions-menu-icon| :guilabel:`アクション` メニューがあります。`Case Actions`_ を参照してください。

source: To see the details of the related case, click on its row. To export the related case list, click on |download-icon| :guilabel:`Export to Excel`.
ja: 関連するケースの詳細を表示するには、その行をクリックします。関連するケースのリストをエクスポートするには、|download-icon| :guilabel:`Excel にエクスポート` をクリックします。

source: HowTo: Show Process Viewer
ja: ハウツー：プロセスビューアーを表示する

source: Portal provides a visual representation of the process flow of the current case or task. To open the viewer, select :guilabel:`Process Viewer` in the :guilabel:`Actions` menu.
ja: Portal は、現在のケースまたはタスクのプロセスフローを視覚的に表現します。ビューアーを開くには、:guilabel:`アクション` メニューで :guilabel:`プロセスビューアー` を選択します。

source: You find this option on the following pages:
ja: このオプションは以下のページに表示されます。

source: Case details
ja: ケースの詳細

source: Task details
ja: タスクの詳細

source: Task Widget
ja: タスクウィジェット

source: **Steps:**
ja: **手順：**

source: Click on :guilabel:`Actions`
ja: :guilabel:`アクション` をクリックします。

source: Click on :guilabel:`Process Viewer`
ja: :guilabel:`プロセスビューアー` をクリックします。

source: Portal opens a new browser tab. You see the process viewer.
ja: ブラウザの新しいタブが開きます。プロセスビューアーが表示されます。

source: Process Viewer page
ja: プロセスビューアーページ

source: HowTo: Share Case Details
ja: ハウツー：ケースの詳細を共有する

source: Click on the share button |share-icon|
ja: 共有ボタン |share-icon| をクリックします。

source: Case Details: button to get the shareable link of the case details
ja: ケース詳細：ケース詳細の共有用リンクを取得するボタン

source: HowTo: Show Case Custom Fields Dialog
ja: ハウツー：カスタムフィールドダイアログの表示方法

source: Click on :guilabel:`Custom Fields`
ja: :guilabel:`カスタムフィールド` をクリックします。

source: Portal opens the custom fields dialog of the case
ja: Portal はケースのカスタムフィールドダイアログを開きます

source: Case Details: custom fields dialog
ja: ケース詳細：カスタムフィールドダイアログ

source: Permission Reference
ja: 権限リファレンス

source: Different case operations require specific permissions:
ja: 異なる大文字小文字の操作には、特定の権限が必要となります：

source: Required Permission
ja: 必要な許可

source: **View related tasks of case**
ja: **関連するケースのタスクを表示**

source: :ref:`🔑TaskReadOwnCaseTasks <TaskReadOwnCaseTasks>` or :ref:`🔑TaskReadAll <TaskReadAll>`
ja: :ref:`🔑TaskReadOwnCaseTasks <TaskReadOwnCaseTasks>` または :ref:`🔑TaskReadAll <TaskReadAll>`

source: **Add/delete case documents**
ja: **ケース文書の追加／削除**

source: :ref:`🔑DocumentOfInvolvedCaseWrite <DocumentOfInvolvedCaseWrite>` or :ref:`🔑DocumentWrite <DocumentWrite>`
ja: :ref:`🔑DocumentOfInvolvedCaseWrite <DocumentOfInvolvedCaseWrite>` または :ref:`🔑DocumentWrite <DocumentWrite>`

source: **Add note to case**
ja: **※ 注記：**

source: **Share case details link**
ja: **ケースの詳細を共有するリンク**

source: **View custom fields**
ja: **カスタムフィールドを表示**

source: Restricting Filter Fields And Operators
ja: フィルタフィールドと演算子の制限

source: Portal provides a two-level system to control which filter operators are available to users in the complex filter panel.
ja: Portal では、複雑なフィルターパネルでユーザーが利用できるフィルター演算子を制御するための 2 段階のシステムを提供しています。

source: Global configuration (Admin)
ja: グローバル設定（管理者）

source: Administrators can configure which operators are available globally via the ``Portal.ComplexFilter.Operators`` setting in `Admin Settings > Settings`.
ja: 管理者は、`Admin Settings > Settings` 内の ``` `Portal.ComplexFilter.Operators`` 設定を通じて、グローバルに利用可能な演算子を設定できます。

source: All operators are enabled by default.
ja: すべての演算子はデフォルトで有効になっています。

source: Any operator unchecked here is disabled globally.
ja: ここでチェックされていない演算子は、グローバルに無効化されます。

source: Globally disabled operators cannot be re-enabled at the widget level.
ja: グローバルに無効化された演算子は、ウィジェットレベルで再有効化することはできません。

source: **Example:** If the admin disables ``Contains``, no widget configuration or user filter can use ``Contains``.
ja: **例:** 管理者が``Contains`` を無効にした場合、どのウィジェットの設定やユーザーフィルターも``Contains`` を使用できなくなります。

source: Widget-level configuration (Column Management)
ja: ウィジェットレベルの設定（列管理）

source: It is possible to further restrict which fields and operators are available per filterable column in the Column Management dialog. See :ref:`Task list column management <task-widget-column-management>` and :ref:`Case list column management <case-widget-column-management>` for how to open this dialog.
ja: 「列管理」ダイアログでは、フィルタリング可能な各列で利用可能なフィールドや演算子をさらに制限することができます。このダイアログの開き方については、 :ref:`（タスクリストの列管理） <task-widget-column-management>` および :ref:`（ケースリストの列管理） <case-widget-column-management>` を参照してください。

source: Dashboard task widget's table configuration
ja: ダッシュボードのタスクウィジェットの表の設定

source: Directly uncheck `Filter` checkbox of a field to prevent user from using it.
ja: フィールドの `Filter` チェックボックスのチェックを直接外すと、ユーザーがそのフィールドを使用できなくなります。

source: Operators disabled globally by the admin are greyed out and cannot be selected.
ja: 管理者によってグローバルに無効化された演算子はグレー表示され、選択できません。

source: If all operators for a field are globally disabled, the `Filter` checkbox for that field is automatically disabled and cannot be turned on.
ja: あるフィールドのすべての演算子がグローバルに無効化されている場合、そのフィールドの `Filter` チェックボックスは自動的に無効化され、有効にすることはできません。

source: This configuration can only narrow the global setting — it cannot re-enable a globally disabled operator.
ja: この設定ではグローバル設定を絞り込むことしかできません。グローバルで無効化された演算子を再度有効にすることはできません。

source: When field and operator settings change after filters have already been saved or applied, Portal automatically removes affected filters.
ja: フィルタがすでに保存または適用された後にフィールドや演算子の設定が変更された場合、Portal は影響を受けるフィルタを自動的に削除します。

source: Complex Filter
ja: 複合フィルター

source: Introduction
ja: 概要

source: For easier viewing, Portal offers an intuitive and robust filtering system, allowing you to customize your view based on specific criteria. This feature is available for the Case Widget and the Task Widget in Dashboard.
ja: ポータルには、見やすいように、直感的で分かりやすい、強力なフィルタリングシステムが備わっており、特定の基準に従って表示をカスタマイズできます。この機能は、ダッシュボードのケースウィジェットとタスクウィジェットで利用可能です。

source: How to use
ja: 使用方法

source: Open the widget action menu in the widget header and select :guilabel:`Filters` (see :ref:`task widget actions menu <task-widget-actions-menu>` and :ref:`case widget actions menu <case-widget-actions-menu>`), or click the :guilabel:`Filter` button within the Edit Widget Configuration panel on the Edit Dashboard. Please refer to :ref:`new-dashboard` for more details.
ja: ウィジェットヘッダーのウィジェットアクションメニューを開いて :guilabel:`フィルター` を選択するか（:ref:`タスクウィジェットアクションメニュー <task-widget-actions-menu>` および :ref:`ケースウィジェットアクションメニュー <case-widget-actions-menu>` を参照）、ダッシュボードの編集画面にあるウィジェット設定編集パネル内の :guilabel:`フィルター` ボタンをクリックします。詳細については :ref:`new-dashboard` を参照してください。

source: To add a filter, click ``Add condition``, then select the column and operator, and input value if needed.
ja: フィルターを追加するには、 ``Add condition`` をクリックし、列と演算子を選択して、必要に応じて値を入力します。

source: Complex filters's operator selection
ja: 複合フィルターの演算子の選択

source: The available fields in the dropdown to select when adding a new filter are controlled in the widget's Column Management dialog (see :ref:`Task list column management <task-widget-column-management>` and :ref:`Case list column management <case-widget-column-management>`).
ja: 新しいフィルターを追加する際にドロップダウンから選択できるフィールドは、ウィジェットの「列管理」ダイアログで制御されます（ :ref:`の「タスクリストの列管理」 <task-widget-column-management>` および :ref:`の「ケースリストの列管理」 <case-widget-column-management>` を参照）。

source: Portal allows you to combine filters, these filters connect to each other using the **AND** operator.
ja: ポータルではフィルターを組み合わせることができます。 **AND** を使用して、組み合わせるフィルターを互いに連結します。

source: Complex filters combination
ja: 複合フィルターの組み合わせ

source: Click on |remove-filter-icon| button to remove a filter.
ja: |remove-filter-icon| ボタンをクリックして、フィルターを削除します。

source: remove-filter-icon
ja: 削除フィルターアイコン

source: Click on ``Apply filters`` button to apply filters.
ja: ``Apply filters`` ボタンをクリックして、フィルターを適用します。

source: For example, within a case widget, these filters are applied:
ja: 例えば、ケースウィジェットで、次のフィルターを適用します：

source: Complex filter example
ja: 複合フィルターの例

source: This filter configuration finds all cases in state OPEN, with case name containing 'Mike', created today.
ja: このフィルター設定では、ケース名に「Mike」を含む、今日作成された、状態が未完了のすべてのケースが検索されます。

source: If the task/case widget has been pre-configured with filters in the dashboard configuration, these filters will be displayed as default filters and cannot be edited.
ja: ダッシュボードの設定で、タスク／ケースウィジェットにフィルターが事前に設定されている場合、それらのフィルターはデフォルトフィルターとして表示され、編集できません。

source: For more information about filter operators, please refer to the table :ref:`filter-operators`.
ja: フィルターの演算子の詳細については、 :ref:`filter-operators` を参照してください。

source: Save A Filter Set
ja: フィルターセットの保存

source: On dashboard task/case widget, filters that have been added can be saved to a filter set by following these steps:
ja: ダッシュボードのタスク／ケースウィジェットでは、以下の手順に従って、追加したフィルターをフィルターセットに保存できます。

source: Add your filters
ja: フィルターを追加します

source: In the :guilabel:`Save filter` section, enter the filter set name and click ``Save``.
ja: :guilabel:`フィルターを保存` セクションで、フィルターセットの名前を入力し、 ``Save`` をクリックします。

source: Saved filter sets will be displayed on the left side of the filter dialog.
ja: 保存されたフィルターセットは、フィルターダイアログの左側に表示されます。

source: Select a filter set to apply it, and deselect it to remove the filter set.
ja: フィルターセットを選択して適用し、選択解除してフィルターセットを削除します。

source: If a filter set name is bold, it means that filter set is currently applied.
ja: フィルターセットの名前が太字の場合、そのフィルターセットが現在適用されています。

source: Save widget's complex filters
ja: ウィジェットの複合フィルターの保存

source: Filter Set Management
ja: フィルターセットの管理

source: You can manage your saved filter set in the Widget Filter Management dialog.
ja: ウィジェットフィルター管理ダイアログで保存されたフィルターセットを管理できます。

source: Click ``Manage saved filters`` in the bottom left corner to open the dialog.
ja: 左下隅にある ``Manage saved filters`` をクリックして、ダイアログを開きます。

source: To search for a filter set, type the search value into the input field at the top of every column.
ja: フィルターセットを検索するには、各列の一番上にある入力フィールドに検索値を入力します。

source: To delete filters, select the checkbox next to the filter set and then click :guilabel:`Remove selection` button
ja: フィルターを削除するには、フィルターセットの隣にあるチェックボックスを選択し、 :guilabel:`選択から削除` ボタンをクリックします。

source: Widget filter management dialog
ja: ウィジェットフィルター管理ダイアログ

source: Filter Operators
ja: フィルターの演算子

source: **Filter**
ja: **フィルター**

source: **Usage Guideline**
ja: **利用ガイドライン**

source: In
ja: 指定の値に含まれる

source: Valid for category, state, creator, application. Specify a single value or multiple values.
ja: カテゴリー、状態、作成者、アプリケーションに有効。1 つの値または複数の値を指定します。

source: Results include only records where the data in the column match the value in the filter.
ja: 数値を含む列に有効。1 つの値を指定します。

source: Not In
ja: 指定の値に含まれない

source: Valid for category, creator. Specify a single value or multiple values.
ja: カテゴリー、作成者に有効。1 つの値または複数の値を指定します。

source: Results include only records where the data in the column does not match the value in the filter.
ja: 結果には、列の値がフィルターの値に一致しないレコードのみ含まれます。

source: Contains
ja: 指定の値を含む

source: Valid for category, ID and column that contains text. Specify a single value or multiple values.
ja: カテゴリー、ID、テキストを含む列に有効。1 つの値または複数の値を指定します。

source: Results include only records where the data in the column contains the value in the filter.
ja: 結果には、列のデータにフィルターの値が含まれるレコードのみ含まれます。

source: Doesn't Contain
ja: 指定の値を含まない

source: Results include only records where the data in the column does not contain the value in the filter.
ja: 結果には、列のデータにフィルターの値が含まれないレコードのみ含まれます。

source: Between
ja: 指定の値の間にある

source: Valid for a column that contains number, dates. Specify two values.
ja: 数値、日付を含む列に有効。2 つの値を指定します。

source: Results include only records where the data in the column is between the two values in the filter.
ja: 結果には、列のデータがフィルターの 2 つの値の間にあるレコードのみ含まれます。

source: Not Between
ja: 指定の値の間にない
