Repository: axonivy-market/portal
Catalog: Documentation/portal-guide/weblate/locale/*/LC_MESSAGES/portal-user-guide.po
Languages: ja

source: You can define a welcome widget with background images for both light and dark mode and a welcome text.
ja: ライトモードとダークモードの背景画像とウェルカムテキストを使用してウェルカムウィジェットを定義できます。

source: **Choose which mode you want to configure**: switch between ``Light`` and ``Dark`` to configure the image.
ja: **設定するモードを選択**：``Light`` と ``Dark`` を切り替えて画像を設定します。

source: **Image preview**: shows how the background image will look with the current settings.
ja: **画像プレビュー**：現在の設定で背景画像がどのように表示されるかを確認できます。

source: **Change image**: upload a new background image for the selected mode.
ja: **画像を変更**：選択したモード用の新しい背景画像をアップロードします。

source: **Choose a fit**: select how the image should fit the widget, for example ``Cover``.
ja: **フィット方法を選択**：``Cover`` など、画像をウィジェットにどのように合わせるかを選択します。

source: **Show greeting**: enable or disable the greeting text shown before the welcome text.
ja: **挨拶を表示**：ウェルカムテキストの前に表示される挨拶文の表示・非表示を切り替えます。

source: **Display text**: define the welcome text to be displayed, with support for multiple languages.
ja: **表示テキスト**：表示するウェルカムテキストを定義します。複数言語に対応しています。

source: **Text color for light mode** and **Text color for dark mode**: set the text color used in each mode.
ja: **ライトモードのテキスト色** と **ダークモードのテキスト色**：それぞれのモードで使用するテキストの色を設定します。

source: **Text position**: choose where the text is placed on the image, for example ``Top-left corner``.
ja: **テキストの位置**：``Top-left corner`` など、画像上のテキストの配置場所を選択します。

source: **Text size**: choose the text size, for example ``Heading 3``.
ja: **テキストサイズ**：``Heading 3`` など、テキストのサイズを選択します。

source: **Advanced settings**: expand this section for additional configuration options.
ja: **詳細設定**：このセクションを展開すると、追加の設定オプションが表示されます。

source: Dashboard welcome widget's configuration dialog
ja: ダッシュボードのウェルカムウィジェットの設定ダイアログ

source: News feed widget
ja: ニュースフィードウィジェット

source: You can define a news feed widget to display all news entries to the user
ja: ユーザーにすべてのニュースエントリを表示するニュースフィードウィジェットを定義できます。

source: Configuration of the news feed widget:
ja: ニュースフィードウィジェットの設定：

source: Dashboard news feed widget's configuration dialog
ja: ダッシュボードのニュースフィードウィジェットの設定ダイアログ

source: Dashboard news feed widget
ja: ダッシュボードのニュースフィードウィジェット

source: **Manage news feed content**
ja: **ニュースフィードのコンテンツの管理**

source: Grant permission :ref:`🔑NewsManagement <NewsManagement>` to allow a user to manage the content of the news feed.
ja: :ref:`🔑NewsManagement <NewsManagement>` 権限を付与し、ユーザーがニュースフィードのコンテンツを管理できるようにする。

source: If the user has permission, then the user can:
ja: ユーザーに権限がある場合は、以下を行うことができます。

source: **Add news message**: add a new entry for the news feed by clicking :guilabel:`Add News` button.
ja: **ニュースメッセージの追加**: ニュースフィードに新規エントリーを追加するには、:guilabel:`ニュースを追加` ボタンをクリックしてください。

source: **Edit news message**: edit an existing entry for the list by clicking on the |edit-icon| icon in the lower right corner of each entry.
ja: **ニュースメッセージの編集** ：各エントリの右下隅にある |edit-icon| アイコンをクリックして、リストの既存のエントリを編集します。

source: **Delete news message**: delete entry directly from the list, by clicking on the |trash-icon| icon in the lower right corner of each entry.
ja: **ニュースメッセージの削除** ：各エントリの右下隅にある |trash-icon| アイコンをクリックして、エントリをリストから直接削除します。

source: The :guilabel:`Manage News` dialog.
ja: :guilabel:`ニュースの管理` ダイアログ

source: Dashboard news feed widget's Manage news dialog
ja: ダッシュボードのニュースフィードウィジェットのニュースの管理ダイアログ

source: In manage news, the user can:
ja: ニュースの管理では、以下を行うことができます。

source: Create one entry in multiple languages. When creating the entry, the user can switch between the available languages with a click on the tab view header.
ja: 1 つのエントリを複数の言語で作成する。エントリを作成するときに、タブビューのヘッダーをクリックして、言語を切り替えることができます。

source: Translate the title by clicking on the input label. Translate the content by clicking on the |translate-icon| icon. To enable the translation, please prefer to :ref:`enable-translation`
ja: 入力ラベルをクリックしてタイトルを翻訳します。 |translate-icon| アイコンをクリックして内容を翻訳してください。翻訳を有効にするには :ref:`enable-translation`

source: Choose an icon for the news by clicking directly on the icon, the :guilabel:`Icon browser` browser will be shown.
ja: アイコンを直接クリックして、ニュースのアイコンを選択する。 :guilabel:`アイコンブラウザ` ブラウザが表示されます。

source: Define the news title. Its length is limited to 200 characters.
ja: ニュースのタイトルを定義する。長さは 200 文字に制限されています。

source: Provide news content, i.e., the main information for the news feed. The content is limited to a maximum of 1,000 characters.
ja: ニュースコンテンツ、すなわちニュースフィードの主な情報を提供する。コンテンツは最大1,000 文字に制限されています。

source: After setting up everything, simply click on the :guilabel:`Share this dashboard` link at the bottom of your dashboard to share it with colleagues.
ja: すべて設定した後、ダッシュボードの下部にある :guilabel:`このダッシュボードを共有` リンクをクリックして、同僚と共有します。

source: External page widget
ja: 外部ページウィジェット

source: You enter an URL to embed an external webpage into the Portal dashboard.
ja: URL を入力して、外部ウェブページをポータルダッシュボードに埋め込みます。

source: Dashboard external page widget's configuration dialog
ja: ダッシュボードの外部ページウィジェットの設定ダイアログ

source: Notifications widget
ja: 通知ウィジェット

source: You can define a Notifications widget to display all Notifications based on your notification settings.
ja: 通知ウィジェットを定義して、通知設定に基づいてすべての通知を表示できます。

source: Dashboard notification widget's configuration dialog
ja: ダッシュボードの通知ウィジェットの設定ダイアログ

source: This is the sample output of the widget configured above:
ja: 以下は、上記で設定したウィジェットの出力例です。

source: Dashboard notification widget
ja: ダッシュボードの通知ウィジェット

source: Navigation dashboard widget
ja: ナビゲーション・ダッシュボード・ウィジェット

source: You can configure a navigation dashboard widget that lets users quickly access a target dashboard with a click.
ja: ナビゲーション・ダッシュボード・ウィジェットを構成して、ユーザがクリックするだけで目的のダッシュボードにすばやくアクセスできるようにすることができます。

source: navigation-dashboard-widget
ja: ナビゲーション・ダッシュボード・ウィジェット

source: If the user does not have the permission to access the dashboard, the button is disabled.
ja: ユーザーがダッシュボードにアクセスする権限を持っていない場合、ボタンは無効になります。

source: Clone a widget
ja: ウィジェット複製

source: Clone a widget from existing dashboard
ja: 既存のダッシュボードからのウィジェット複製

source: When editing a dashboard, you can clone a widget from another dashboard by clicking the :guilabel:`Clone widget` button at the top of the page.
ja: ダッシュボードを編集する際、ページ上部の「:guilabel:`Clone widget` 」ボタンをクリックすることで、別のダッシュボードからウィジェットを複製できます。

source: "Clone widget from" button placed inside the "Add new widget" dialog. The "Clone widget from" dialog will appear after clicking this button.
ja: 「新しいウィジェットの追加」ダイアログに配置された「ウィジェット複製」ボタン。このボタンをクリックすると、「ウィジェット複製」ダイアログが表示されます。

source: This will open the :guilabel:`Clone widget from` dialog. Select the dashboard that contains the widget you want to clone, then choose the specific widget.
ja: :guilabel:`ウィジェット複製` ダイアログが開きます。複製したいウィジェットを含むダッシュボードを選択し、ウィジェットを選択します。

source: "Clone widget from" dialog.
ja: 「ウィジェット複製」ダイアログ

source: After selecting the widget, click the :guilabel:`Clone` button to add it to the current dashboard.
ja: ウィジェットを選択した後、 :guilabel:`複製` ボタンをクリックして現在のダッシュボードに追加します。

source: Clone a widget to another dashboard
ja: 別のダッシュボードへのウィジェットの複製

source: The Portal provides another convenient way to clone widgets between dashboards. To clone a specific widget, click the :guilabel:`Copy` icon on the widget header.
ja: ポータルには、ダッシュボード間でウィジェットを複製するもう 1 つの便利な方法が用意されています。ウィジェットを複製するには、ウィジェットのヘッダーにある :guilabel:`コピー` アイコンをクリックします。

source: Clone widget button placed on the header of a widget in Edit mode. After clicking this button, the Clone widget dialog will appear.
ja: 編集モードのウィジェットのヘッダーに配置されたウィジェット複製ボタン。このボタンをクリックすると、ウィジェット複製ダイアログが表示されます。

source: For certain widget types, such as the Welcome widget, you can find the :guilabel:`Clone` option in the context menu.
ja: ウェルカムウィジェットなど、ウィジェットタイプによっては、コンテキストメニューに :guilabel:`複製` オプションが表示されます。

source: Clone widget menu a widget in Edit mode. After clicking this menu, the Clone widget dialog will appear.
ja: 編集モードのウィジェットのウィジェット複製メニュー。このメニューをクリックすると、ウィジェット複製ダイアログが表示されます。

source: After selecting the :guilabel:`Clone` option, the :guilabel:`Clone widget` dialog will appear. Choose the target dashboard where you want to copy the widget, then click the :guilabel:`Clone` button to complete the process.
ja: :guilabel:`複製` オプションを選択すると、 :guilabel:`ウィジェット複製` ダイアログが表示されます。ウィジェットをコピーしたいダッシュボードを選択し、:guilabel:`複製` ボタンをクリックしてプロセスを完了します。

source: Clone widget dialog in Edit mode.
ja: 編集モードのウィジェットのウィジェット複製ダイアログ

source: Notification
ja: 通知

source: The Portal notification system keeps you informed about important events and updates. Notifications are delivered through various channels based on your :ref:`notification settings <notification-channels>` and can be accessed through the bell icon in the Portal header.
ja: ポータル通知システムは、重要なイベントや更新情報についてお知らせいたします。通知は、お客様の :ref:`通知チャネル <notification-channels>` に基づき様々なチャネルを通じて配信され、ポータルヘッダーのベルアイコンからアクセス可能です。

source: Accessing Notifications
ja: 通知へのアクセス

source: The notification panel provides quick access to your recent notifications:
ja: 通知パネルでは、最近の通知にすばやくアクセスできます：

source: Click the bell icon in the top right corner to open the notification panel
ja: 右上のベルアイコンをクリックすると、通知パネルが開きます。

source: View all your notifications in a convenient dropdown panel
ja: すべての通知を便利なドロップダウンパネルでご覧いただけます

source: Access :ref:`notification settings <notification-channels>` directly from the panel
ja: パネルから直接 :ref:`通知チャネル <notification-channels>` にアクセスしてください。

source: Navigate to the full notification page using the More actions icon
ja: 詳細アクションアイコンを使用して、通知の完全なページへ移動してください。

source: Click the |show-more-icon| icon to view all notifications
ja: すべての通知を表示するには、|show-more-icon| アイコンをクリックしてください。

source: Notifications panel
ja: 通知パネル

source: The bell icon is automatically hidden if the web notification channel is disabled by either the administrator or the user.
ja: ベルアイコンは、管理者またはユーザーによってウェブ通知チャネルが無効にされている場合、自動的に非表示となります。

source: Full Notification Page
ja: 通知ページ全文

source: For a comprehensive view of all your notifications, navigate to the full notification page by clicking the |show-more-icon| icon in the notification panel.
ja: すべての通知を包括的に確認するには、通知パネルの |show-more-icon| アイコンをクリックして通知一覧ページへお進みください。

source: Full notifications page
ja: 全通知ページ

source: Portal Chat
ja: ポータルチャット

source: Portal supports process chat related to a case or private chat between two users. By default, chat is deactivated.
ja: ポータルは、ケースに関連するプロセスチャットや 2 人のユーザー間のプライベートチャットをサポートします。チャットは自動的に非アクティブ化されます。

source: HowTo: Activate chat
ja: ハウツー：チャットをアクティブにする

source: You can turn on private chat with this Portal setting: :guilabel:`Portal.Chat.EnablePrivate`.
ja: :guilabel:`Portal.Chat.EnablePrivate` ポータル設定でプライベートチャットをオンにできます。

source: You can turn on process chat with this Portal setting: :guilabel:`Portal.Chat.EnableGroup`.
ja: :guilabel:`Portal.Chat.EnableGroup` ポータル設定でプロセスチャットをオンにできます。

source: See :ref:`Update Portal settings <update-portal-settings>`.
ja: :ref:`ポータルの設定の更新 <update-portal-settings>` を参照してください。

source: HowTo: Create a process chat related to a case
ja: ハウツー：ケースに関連するプロセスチャットを作成する

source: The process chat icon is only shown when :guilabel:`Portal.Chat.EnableGroup` is activated.
ja: プロセスチャットのアイコンは、:guilabel:`Portal.Chat.EnableGroup` が有効になっている場合にのみ表示されます。

source: Process chat of a case could have pre-defined roles that all users of those roles will join the process chat automatically.
ja: ケースのプロセスチャットにロールを事前に定義して、そのロールを持つすべてのユーザーをプロセスチャットに自動的に参加させることができます。

source: Go to any tasks, you will see the process chat icon there.
ja: 任意のタスクに移動します。プロセスチャットのアイコンが表示されます。

source: If the login user belongs to pre-defined roles, you would see :guilabel:`Add users to chat` dialog. You could choose members of process chat. Members could be users or roles. With each selection, click :guilabel:`Add`. After adding members, click :guilabel:`Create process chat`.
ja: ログインユーザーが事前に定義されたロールに属する場合、 :guilabel:`ユーザーをチャットに追加` ダイアログが表示されます。プロセスチャットのメンバーを選択できます。メンバーはユーザーまたはロールで選択できます。選択ごとに :guilabel:`追加` をクリックします。メンバーを追加した後、 :guilabel:`プロセスチャットの作成` をクリックします。

source: If the login user does not belong to pre-defined roles, you would be informed that the process chat is created.
ja: ログインユーザーが事前に定義されたロールに属さない場合、プロセスチャットが作成されると通知されます。

source: HowTo: Read/Send chat message
ja: ハウツー：チャットメッセージを表示／送信する

source: Click on |bubble-icon| icon on the top right corner.
ja: 右上隅にある |bubble-icon| アイコンをクリックします。

source: Click on a process chat or a user to read messages
ja: プロセスチャットまたはユーザーをクリックして、メッセージを表示します。

source: You could type, then press :kbd:`Enter` or click |send-email-icon| to send messages.
ja: メッセージを入力し、 :kbd:`Enter` を押すか、|send-email-icon| をクリックしてメッセージを送信します。

source: Portal Configuration
ja: ポータルの設定

source: **Access Requirements**: The :guilabel:`Portal Configuration` sidebar entry is visible to users with at least one of the following permissions: :ref:`🔑DashboardWriteOwn <DashboardWriteOwn>`, :ref:`🔑DashboardWritePublic <DashboardWritePublic>`, :ref:`🔑PortalSidebarConfiguration <PortalSidebarConfiguration>`, or :ref:`🔑PortalPackageManagement <PortalPackageManagement>`. Each tab within the page is independently gated by its own permission — see the table below.
ja: **アクセス要件**: :guilabel:`ポータル設定` のサイドバー項目は、以下の権限のうち少なくとも1つを持つユーザーに表示されます：:ref:`🔑DashboardWriteOwn <DashboardWriteOwn>` 、:ref:`🔑DashboardWritePublic <DashboardWritePublic>` 、:ref:`🔑PortalSidebarConfiguration <PortalSidebarConfiguration>` 、または :ref:`🔑PortalPackageManagement <PortalPackageManagement>` 。ページ内の各タブは、それぞれ独自の権限によって個別にアクセスが制限されています。詳細は以下の表を参照してください。

source: Portal Configuration provides centralized management of your personal and organization-wide dashboards, as well as the sidebar navigation menu. Access it through the :guilabel:`Portal Configuration` entry pinned to the bottom of the left sidebar navigation (see :ref:`axon-ivy-portal`).
ja: 「ポータル設定」では、個人および組織全体のダッシュボード、ならびにサイドバーのナビゲーションメニューを一元的に管理できます。左側のサイドバーナビゲーションの下部に固定された :guilabel:`ポータル設定` 項目からアクセスしてください（:ref:`axon-ivy-portal` を参照）。

source: Portal Configuration entry pinned to the bottom of the left sidebar
ja: 左サイドバーの下部に固定されたポータル設定項目

source: The Portal Configuration page has four tabs:
ja: 「ポータル設定」ページには、4つのタブがあります：

source: **Private Dashboards**
ja: **プライベートダッシュボード**

source: Manage your personal dashboards visible only to you
ja: ご自身のみが閲覧可能な個人用ダッシュボードを管理してください。

source: **Public Dashboards**
ja: **公開ダッシュボード**

source: Manage shared dashboards visible to users with specific permissions
ja: 特定の権限を持つユーザーに表示される共有ダッシュボードを管理します。

source: **Sidebar**
ja: **サイドバー**

source: Configure sidebar menu items and sidebar behaviour
ja: サイドバーのメニュー項目と動作の設定

source: **Package Management**
ja: **パッケージ管理**

source: Export or import Portal configuration as a JSON package
ja: Portalの設定をJSONパッケージとしてエクスポートまたはインポートする

source: Private dashboards configuration
ja: 個人用ダッシュボードの設定

source: Private dashboard configuration
ja: 個人用ダッシュボードの設定

source: The :guilabel:`Private dashboards` section shows your private dashboards in a table with the following columns:
ja: :guilabel:`個人用ダッシュボード` セクションには、個人用ダッシュボードが以下の列を持つ表形式で表示されます。

source: **Dashboard title**: The name of the dashboard
ja: **ダッシュボードのタイトル**: ダッシュボードの名称

source: **Description**: Optional description text
ja: **説明**: 任意の説明テキスト

source: **Actions**: Available operations for each dashboard
ja: **アクション**: 各ダッシュボードで利用可能な操作

source: **Reorder**: Reorder dashboards
ja: **並べ替え**: ダッシュボードを並べ替える

source: Click on |actions-menu-icon| to open the :guilabel:`Actions` menu with these options:
ja: 以下のオプションを含む :guilabel:`アクション` メニューを開くには、|actions-menu-icon| をクリックしてください：

source: Private dashboard actions menu
ja: 個人用ダッシュボードのアクションメニュー

source: |settings-icon| **Settings**: Modify dashboard name and description
ja: |settings-icon| **設定**: ダッシュボード名と説明を変更します

source: |edit-icon| **Edit layout**: Configure dashboard widgets (see: :ref:`Dashboards <new-dashboard>`)
ja: |edit-icon| **レイアウトの編集**: ダッシュボードウィジェットを設定します（参照: :ref:`ダッシュボード <new-dashboard>` ）

source: |download-icon| **Export dashboard**: Download dashboard as JSON file (requires :ref:`🔑DashboardExportOwn <DashboardExportOwn>` permission)
ja: |download-icon| **ダッシュボードのエクスポート**: ダッシュボードを JSON ファイルとしてダウンロードします（:ref:`🔑DashboardExportOwn <DashboardExportOwn>` 権限が必要です）

source: |trash-icon| **Delete**: Remove the private dashboard
ja: |trash-icon| **削除**: 非公開ダッシュボードを削除します

source: HowTo: add private dashboard
ja: ハウツー：プライベートダッシュボードの追加方法

source: Select :guilabel:`New private Dashboard` button
ja: :guilabel:`新規個人用ダッシュボード` ボタンを選択します。

source: Select one of the available templates to add (see :ref:`Available dashboard templates <private-available-dashboard-template>`).
ja: 追加するテンプレートを 1 つ選択します（ :ref:`利用可能なダッシュボードのテンプレート <private-available-dashboard-template>` を参照）。

source: The :guilabel:`Create new private dashboard` dialog is opened.
ja: :guilabel:`新しい個人用ダッシュボードを作成` ダイアログが開きます。

source: Enter the mandatory title and the optional description for the private dashboard.
ja: 個人用ダッシュボードのタイトル（必須）と説明（任意）を入力します。

source: Create your private dashboard by selecting :guilabel:`Create dashboard`.
ja: :guilabel:`ダッシュボードの作成` を選択して、個人用ダッシュボードを作成します。

source: Configure your private dashboard (see: :ref:`Dashboard <new-dashboard>`).
ja: 個人用ダッシュボードを設定します（ :ref:`ダッシュボード <new-dashboard>` を参照）。

source: Back on the dashboards list, you see that a new private dashboard has been added.
ja: ダッシュボードリストに戻ると、新しい個人用ダッシュボードが追加されています。

source: Create private dashboard dialog
ja: 個人用ダッシュボードの作成ダイアログ

source: To set multi languages for the dashboard title, see at :ref:`portal-multi-language`:
ja: ダッシュボードのタイトルの複数の言語を設定するには、 :ref:`portal-multi-language` を参照してください。

source: Available dashboard templates
ja: 利用可能なダッシュボードのテンプレート

source: :guilabel:`Default Template`, :guilabel:`Two Task list dashboard` template, :guilabel:`Accessibility dashboard` template, :guilabel:`Full Task list dashboard` template and :guilabel:`Full Case list dashboard` template. Please see the image below for more details.
ja: :guilabel:`Default Template`、:guilabel:`Two Task list dashboard` テンプレート、:guilabel:`Accessibility dashboard` テンプレート、:guilabel:`Full Task list dashboard` テンプレート、および:guilabel:`Full Case list dashboard` テンプレート。詳細については、以下の画像をご覧ください。

source: Dashboard template selection dialog
ja: ダッシュボードのテンプレートの選択ダイアログ

source: The list of private dashboards shows only the private dashboards that have been created by you.
ja: 個人用ダッシュボードのリストには、自分が作成した個人用ダッシュボードのみ表示されます。

source: HowTo: import private dashboards
ja: ハウツー：プライベートダッシュボードのインポート方法

source: Requires :ref:`🔑DashboardImportOwn <DashboardImportOwn>` permission.
ja: :ref:`🔑DashboardImportOwn <DashboardImportOwn>` 権限が必要です。

source: Select :guilabel:`Add new Dashboard` button.
ja: :guilabel:`新規ダッシュボードを追加` ボタンを選択します。

source: Select |import-icon| Import.
ja: |import-icon| （インポート）を選択します。

source: The :guilabel:`Import Private Dashboard` dialog is opened.
ja: :guilabel:`個人用ダッシュボードをインポート` ダイアログが開きます。

source: Drag and drop, or click on the :guilabel:`Upload one here` link to select the JSON file containing the dashboard you want to import.
ja: ドラッグ＆ドロップするか、 :guilabel:`ここにアップロード` リンクをクリックして、インポートしたいダッシュボードを含む JSON ファイルを選択します。

source: Edit the mandatory title and the optional description for the private dashboard.
ja: 個人用ダッシュボードのタイトル（必須）と説明（任意）を編集します。

source: Import the dashboard by selecting :guilabel:`Create Dashboard` button.
ja: :guilabel:`ダッシュボードの作成` ボタンを選択して、ダッシュボードをインポートします。

source: Configuration your private dashboard (see: :ref:`Dashboard <new-dashboard>`).
ja: 個人用ダッシュボードを設定します（ :ref:`ダッシュボード <new-dashboard>` を参照）。

source: Back on the dashboard list, you see that a new private dashboard has been added.
ja: ダッシュボードリストに戻ると、新しい個人用ダッシュボードが追加されています。

source: Import private dashboard dialog
ja: 個人用ダッシュボードのインポートダイアログ

source: HowTo: edit private dashboards
ja: ハウツー：プライベートダッシュボードの編集方法

source: Select :guilabel:`Settings` in the :guilabel:`Actions` menu to open the :guilabel:`Edit dashboard` dialog:
ja: :guilabel:`アクション` メニューで :guilabel:`設定` を選択すると、:guilabel:`ダッシュボードの編集` ダイアログが開きます。

source: **Dashboard icon**: Select an icon to represent the dashboard
ja: **ダッシュボードのアイコン**: ダッシュボードを表すアイコンを選択します

source: **Dashboard title**: Enter the mandatory title. To provide translations, use the multi-language input (see :ref:`portal-multi-language`)
ja: **ダッシュボードのタイトル**: タイトル（必須）を入力します。翻訳を提供するには、多言語入力機能を使用してください（:ref:`portal-multi-language` を参照）

source: **Description**: Enter an optional description
ja: **説明**: 任意の説明を入力します

source: Click :guilabel:`Save` to apply your changes.
ja: :guilabel:`保存` をクリックして、変更を適用してください。

source: Edit private dashboard dialog
ja: 個人用ダッシュボードの編集ダイアログ

source: HowTo: reorder private dashboards
ja: ハウツー：プライベートダッシュボードの並べ替え

source: You can rearrange dashboards by dragging and dropping |reorder-dashboard-icon| icon.
ja: |reorder-dashboard-icon| アイコンをドラッグ＆ドロップして、ダッシュボードを並べ替えることができます。

source: Reorder private dashboards
ja: 個人用ダッシュボードを並べ替える

source: Once created, your personal sort order is retained.
ja: 作成後は、個人の並べ替え順が維持されます。

source: Once you have created a personal sort order, you can rearrange the order, but you cannot delete your personal sort order.
ja: 個人の並べ替え順を作成した後、順序を並べ替えることはできますが、個人の並べ替え順を削除することはできません。

source: If you create new dashboards, they are automatically added to the end of your personal sort order.
ja: 新しいダッシュボードを作成した場合、自動的に個人の並べ替え順の最後に追加されます。

source: Public dashboards configuration
ja: 公開用ダッシュボードの設定

source: The tab :guilabel:`Public dashboards` allows you to add, edit, and reorder public dashboards. Public dashboards are organized into three sections based on their **Display Type** setting:
ja: 「:guilabel:`」タブの「Public dashboards」` では、公開ダッシュボードの追加、編集、順序変更を行うことができます。公開ダッシュボードは、「**」の「Display Type」** 設定に基づいて、3つのセクションに分類されます：

source: **Sidebar** — dashboards appear as top-level items in the sidebar
ja: **サイドバー** — ダッシュボードはサイドバーの最上位項目として表示されます

source: **Submenu** — dashboards are grouped under the Dashboard icon in the sidebar
ja: **サブメニュー「** 」 — ダッシュボードはサイドバーの「Dashboard」アイコンの下にグループ化されています

source: **Hidden** — dashboards are not shown in the sidebar
ja: **非表示の** — ダッシュボードはサイドバーに表示されません

source: Each section displays a table with the following columns:
ja: 各セクションには、以下の列を含む表が表示されます。

source: **Dashboard permissions**: Roles/permissions that can access the dashboard
ja: **ダッシュボードの権限**: ダッシュボードにアクセス可能な役割/権限

source: **Dashboard description**: Optional description text
ja: **ダッシュボードの説明**: 任意の説明テキスト

source: **Actions**:
ja: **アクション**:

source: Click on |actions-menu-icon| button to open the :guilabel:`Actions` menu with these options:
ja: 以下のオプションを含む :guilabel:`アクション` メニューを開くには、|actions-menu-icon| ボタンをクリックしてください：

source: Public dashboard actions menu
ja: 公開用ダッシュボードのアクションメニュー

source: |settings-icon| **Settings**: Modify dashboard name, permissions, description, and Display Type
ja: |settings-icon| **設定**: ダッシュボード名、権限、説明、表示タイプを変更します

source: |download-icon| **Export dashboard**: Download dashboard as JSON file (requires :ref:`🔑DashboardExportPublic <DashboardExportPublic>` permission)
ja: |download-icon| **ダッシュボードのエクスポート**: ダッシュボードを JSON ファイルとしてダウンロードします（:ref:`🔑DashboardExportPublic <DashboardExportPublic>` 権限が必要です）

source: |share-icon| **Share**: Generate a shareable link to the dashboard (requires :ref:`🔑ShareDashboardLink <ShareDashboardLink>` permission)
ja: |share-icon| **Share**:ダッシュボードに共有可能なリンクを生成します(:ref:`🔑ShareDashboardLink <ShareDashboardLink>` パーミッションが必要です)

source: |trash-icon| **Delete**: Remove the public dashboard
ja: |trash-icon| **削除**: 公開ダッシュボードを削除します

source: **Reorder**: Drag handle |reorder-dashboard-icon| to reorder dashboards within the **Submenu** section
ja: **並べ替え**: ドラッグハンドル |reorder-dashboard-icon| を使って **サブメニュー** セクション内のダッシュボードを並べ替えます

source: Public dashboard configuration
ja: 公開用ダッシュボードの設定

source: HowTo: add public dashboard
ja: ハウツー：パブリックダッシュボードの追加方法

source: Select :guilabel:`New dashboard` button.
ja: :guilabel:`新規ダッシュボード` ボタンを選択します。
